<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#222"><script>window.gkmRunWhenIdle = function (callback) {
    if (window.requestIdleCallback) {
      window.requestIdleCallback(callback, { timeout: 2000 });
    } else {
      window.setTimeout(callback, 1000);
    }
  };
  window.gkmLoadScript = function (src, callback) {
    var script = document.createElement('script');
    script.async = true;
    script.src = src;
    if (callback) script.onload = callback;
    document.head.appendChild(script);
  };</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。"><meta name="keywords" content="戈孔明, 大模型, LLM, 推理优化, vLLM, AI Agent, RAG, 大模型工程, AI Infra, NLP"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin><link rel="preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//fonts.googleapis.com"><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet"></noscript><link rel="preload" href="/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.2" as="font" type="font/woff2" crossorigin><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"></noscript><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><link rel="alternate" href="/atom.xml" title="戈孔明" type="application/atom+xml"><meta name="description" content="梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。"><meta name="keywords" content="模型部署,长上下文,论文解读,InternLM"><meta property="og:type" content="article"><meta property="og:title" content="InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升"><meta property="og:url" content="https://gkm0120.cn/p/12243.html"><meta property="og:site_name" content="戈孔明"><meta property="og:description" content="梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:updated_time" content="2026-09-09T02:00:59.658Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升"><meta name="twitter:description" content="梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。"><meta name="twitter:image" content="https://gkm0120.cn/images/loading.gif"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="https://gkm0120.cn/p/12243.html"><link rel="preload" href="/images/gkm0120.webp" as="image" fetchpriority="high"><script>(function(){
  document.documentElement.classList.add('fonts-loading');
  if(document.fonts && document.fonts.ready){
    document.fonts.ready.then(function(){
      document.documentElement.classList.remove('fonts-loading');
      document.documentElement.classList.add('fonts-loaded');
    });
  }
})();</script><script>(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();</script><title>InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升 | 戈孔明</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><a href="#main" class="skip-link">跳到正文</a><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" role="banner"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">戈孔明</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">大模型工程实践者</h1></div><div class="site-nav-toggle"><button type="button" aria-label="切换导航菜单" aria-controls="site-nav-menu" aria-expanded="false"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav" id="site-nav-menu"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-navigate"><a href="/navigate/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i><br>导航</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger" role="button" aria-label="站内搜索" aria-haspopup="dialog"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup" role="dialog" aria-modal="true" aria-label="站内搜索"><div class="local-search-header clearfix"><span class="search-icon" aria-hidden="true"><i class="fa fa-search"></i> </span><span class="popup-btn-close" role="button" tabindex="0" aria-label="关闭搜索"><i class="fa fa-times-circle" aria-hidden="true"></i></span><div class="local-search-input-wrapper"><label for="local-search-input" class="sr-only">输入搜索关键词</label> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" aria-label="搜索框"></div></div><div id="local-search-result" role="region" aria-live="polite" aria-label="搜索结果"></div></div></div></nav></div></header><main id="main" class="main" role="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://gkm0120.cn/p/12243.html"><nav class="post-breadcrumb" aria-label="Breadcrumb"><a href="/">首页</a> <span class="separator">/</span> <a href="/categories/大模型全栈知识/">大模型全栈知识</a> <span class="separator">/</span> <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a> <span class="separator">/</span> <span class="current">InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升</span></nav><div class="post-pillar-badge"><i class="fa fa-th-large"></i> <span class="pillar-badge-label">所属主题：</span> <a class="pillar-badge-link" href="/pillar/llm/">LLM 大模型</a> <span class="pillar-badge-sub">· 模型架构 · 训练对齐 · 推理优化</span></div><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="戈孔明"><meta itemprop="description" content><meta itemprop="image" content="/images/gkm0120.webp"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="戈孔明"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-06-02T13:42:13+08:00">2024-06-02 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2026-09-09T10:00:59+08:00">2026-09-09 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型全栈知识/" itemprop="url" rel="index"><span itemprop="name">大模型全栈知识</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型全栈知识/模型认知与生态/" itemprop="url" rel="index"><span itemprop="name">模型认知与生态</span> </a></span></span><span class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数">2.5k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="时长">10 分钟</span></span></div></header><div class="post-excerpt"><i class="fa fa-quote-left excerpt-icon"></i> <span class="excerpt-text">梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。</span></div><div class="post-body" itemprop="articleBody"><p>梳理 InternLM2 系列模型的特性：在 20 万字长输入中几乎完美实现长文大海捞针、在 LongBench 与 L-Eval 等长文任务上领先，并给出 Model Zoo、性能表现、依赖安装与半精度及量化加载的使用示例。</p><a id="more"></a><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_f44b03cafb.svg" alt></p><p><a href="https://github.com/InternLM/InternLM?tab=readme-ov-file#license" target="_blank" rel="noopener">📘Commercial Application</a> | <a href="https://huggingface.co/internlm" target="_blank" rel="noopener">🤗HuggingFace</a> | <a href="https://arxiv.org/abs/2403.17297" target="_blank" rel="noopener">📜Technical Report</a></p><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><p>InternLM2 系列模型在本仓库正式发布，具有如下特性：</p><ul><li>有效支持20万字超长上下文：模型在 20 万字长输入中几乎完美地实现长文“大海捞针”，而且在 LongBench 和 L-Eval 等长文任务中的表现也达到开源模型中的领先水平。 可以通过 <a href="https://github.com/InternLM/InternLM/blob/main/chat/lmdeploy_zh_cn.md" target="_blank" rel="noopener">LMDeploy</a> 尝试20万字超长上下文推理。</li><li>综合性能全面提升：各能力维度相比上一代模型全面进步，在推理、数学、代码、对话体验、指令遵循和创意写作等方面的能力提升尤为显著，综合性能达到同量级开源模型的领先水平，在重点能力评测上 InternLM2-Chat-20B 能比肩甚至超越 ChatGPT （GPT-3.5）。</li><li>代码解释器与数据分析：在配合代码解释器（code-interpreter）的条件下，InternLM2-Chat-20B 在 GSM8K 和 MATH 上可以达到和 GPT-4 相仿的水平。基于在数理和工具方面强大的基础能力，InternLM2-Chat 提供了实用的数据分析能力。</li><li>工具调用能力整体升级：基于更强和更具有泛化性的指令理解、工具筛选与结果反思等能力，新版模型可以更可靠地支持复杂智能体的搭建，支持对工具进行有效的多轮调用，完成较复杂的任务。可以查看更多<a href="https://github.com/InternLM/InternLM/blob/main/agent" target="_blank" rel="noopener">样例</a>。<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a><strong>更新</strong></h2></li></ul><p>[2024.03.26] 我们发布了 InternLM2 的技术报告。 可以点击 <a href="https://arxiv.org/abs/2403.17297" target="_blank" rel="noopener">arXiv链接</a> 来了解更多细节。</p><p>[2024.01.31] 我们发布了 InternLM2-1.8B，以及相关的对话模型。该模型在保持领先性能的情况下，提供了更低廉的部署方案。</p><p>[2024.01.23] 我们发布了 InternLM2-Math-7B 和 InternLM2-Math-20B 以及相关的对话模型。InternLM-Math以较小的尺寸超过了ChatGPT的表现。可以点击<a href="https://github.com/InternLM/internlm-math" target="_blank" rel="noopener">InternLM-Math</a>进行下载，并了解详情。</p><p>[2024.01.17] 我们发布了 InternLM2-7B 和 InternLM2-20B 以及相关的对话模型，InternLM2 在数理、代码、对话、创作等各方面能力都获得了长足进步，综合性能达到开源模型的领先水平。可以点击<a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#model-zoo" target="_blank" rel="noopener">下面的模型库</a>进行下载或者<a href="https://github.com/InternLM/InternLM/blob/main/model_cards" target="_blank" rel="noopener">查看模型文档</a>来了解更多细节.</p><p>[2023.12.13] 我们更新了 InternLM-7B-Chat 和 InternLM-20B-Chat 模型权重。通过改进微调数据和训练策略，新版对话模型生成的回复质量更高、语言风格更加多元。</p><p>[2023.09.20] InternLM-20B 已发布，包括基础版和对话版。</p><h2 id="Model-Zoo"><a href="#Model-Zoo" class="headerlink" title="Model Zoo"></a><strong>Model Zoo</strong></h2><p><strong>模型说明：</strong></p><p>在此次发布中，InternLM2 包含两种模型规格：7B 和 20B。7B 为轻量级的研究和应用提供了一个轻便但性能不俗的模型，20B 模型的综合性能更为强劲，可以有效支持更加复杂的实用场景。每个规格不同模型关系如下图所示：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_603f25a9a0.png" alt></p><ol><li><strong>InternLM2-Base</strong>：高质量和具有很强可塑性的模型基座，是模型进行深度领域适配的高质量起点。</li><li><strong>InternLM2</strong>：进一步在大规模无标签数据上进行预训练，并结合特定领域的增强语料库进行训练，在评测中成绩优异，同时保持了很好的通用语言能力，是我们推荐的在大部分应用中考虑选用的优秀基座。</li><li><strong>InternLM2-Chat-SFT</strong>: 基于 InternLM2-Base 模型进行了有监督微调，是 InternLM2-Chat 模型的中间版本。我们将它们开源以助力社区在对齐方面的研究。</li><li><strong>InternLM2-Chat</strong>: 在 InternLM2-Chat-SFT 的基础上进行了 online RLHF 以进一步对齐. InternLM2-Chat 面向对话交互进行了优化，具有较好的指令遵循、共情聊天和调用工具等的能力，是我们推荐直接用于下游应用的模型。</li></ol><p><strong>局限性：</strong> 尽管在训练过程中我们非常注重模型的安全性，尽力促使模型输出符合伦理和法律要求的文本，但受限于模型大小以及概率生成范式，模型可能会产生各种不符合预期的输出，例如回复内容包含偏见、歧视等有害内容，请勿传播这些内容。由于传播不良信息导致的任何后果，本项目不承担责任。</p><p><strong>补充说明：</strong> 上表中的 <code>HF</code> 表示对应模型为 HuggingFace 平台提供的 <a href="https://github.com/huggingface/transformers" target="_blank" rel="noopener">transformers</a> 框架格式；<code>Origin</code> 则表示对应模型为我们 InternLM 团队的 <a href="https://github.com/InternLM/InternEvo" target="_blank" rel="noopener">InternEvo</a> 框架格式。</p><h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a><strong>性能</strong></h2><p><strong>客观评测</strong></p><table><thead><tr><th>Dataset</th><th>Baichuan2-7B-Chat</th><th>Mistral-7B-Instruct-v0.2</th><th>Qwen-7B-Chat</th><th>InternLM2-Chat-7B</th><th>ChatGLM3-6B</th><th>Baichuan2-13B-Chat</th><th>Mixtral-8x7B-Instruct-v0.1</th><th>Qwen-14B-Chat</th><th>InternLM2-Chat-20B</th></tr></thead><tbody><tr><td>MMLU</td><td>50.1</td><td>59.2</td><td>57.1</td><td>63.7</td><td>58.0</td><td>56.6</td><td>70.3</td><td>66.7</td><td>66.5</td></tr><tr><td>CMMLU</td><td>53.4</td><td>42.0</td><td>57.9</td><td>63.0</td><td>57.8</td><td>54.8</td><td>50.6</td><td>68.1</td><td>65.1</td></tr><tr><td>AGIEval</td><td>35.3</td><td>34.5</td><td>39.7</td><td>47.2</td><td>44.2</td><td>40.0</td><td>41.7</td><td>46.5</td><td>50.3</td></tr><tr><td>C-Eval</td><td>53.9</td><td>42.4</td><td>59.8</td><td>60.8</td><td>59.1</td><td>56.3</td><td>54.0</td><td>71.5</td><td>63.0</td></tr><tr><td>TrivialQA</td><td>37.6</td><td>35.0</td><td>46.1</td><td>50.8</td><td>38.1</td><td>40.3</td><td>57.7</td><td>54.5</td><td>53.9</td></tr><tr><td>NaturalQuestions</td><td>12.8</td><td>8.1</td><td>18.6</td><td>24.1</td><td>14.0</td><td>12.7</td><td>22.5</td><td>22.9</td><td>25.9</td></tr><tr><td>C3</td><td>78.5</td><td>66.9</td><td>84.4</td><td>91.5</td><td>79.3</td><td>84.4</td><td>82.1</td><td>91.5</td><td>93.5</td></tr><tr><td>CMRC</td><td>8.1</td><td>5.6</td><td>14.6</td><td>63.8</td><td>43.2</td><td>27.8</td><td>5.3</td><td>13.0</td><td>50.4</td></tr><tr><td>WinoGrande</td><td>49.9</td><td>50.8</td><td>54.2</td><td>65.8</td><td>61.7</td><td>50.9</td><td>60.9</td><td>55.7</td><td>74.8</td></tr><tr><td>BBH</td><td>35.9</td><td>46.5</td><td>45.5</td><td>61.2</td><td>56.0</td><td>42.5</td><td>57.3</td><td>55.8</td><td>68.3</td></tr><tr><td>GSM-8K</td><td>32.4</td><td>48.3</td><td>44.1</td><td>70.7</td><td>53.8</td><td>56.0</td><td>71.7</td><td>57.7</td><td>79.6</td></tr><tr><td>Math</td><td>5.7</td><td>8.6</td><td>12.0</td><td>23.0</td><td>20.4</td><td>4.3</td><td>22.5</td><td>27.6</td><td>31.9</td></tr><tr><td>HumanEval</td><td>17.7</td><td>35.4</td><td>36.0</td><td>59.8</td><td>52.4</td><td>19.5</td><td>37.8</td><td>40.9</td><td>67.1</td></tr><tr><td>MBPP</td><td>37.7</td><td>25.7</td><td>33.9</td><td>51.4</td><td>55.6</td><td>40.9</td><td>40.9</td><td>30.0</td><td>65.8</td></tr></tbody></table><ul><li>MBPP性能使用的是MBPP(Sanitized)版本数据集</li></ul><p><strong>主观评测</strong></p><ul><li><p>我们评测了InternLM2-Chat在<a href="https://tatsu-lab.github.io/alpaca_eval/" target="_blank" rel="noopener">AlpacaEval 2.0</a> 上的性能，结果表明InternLM2-Chat在AlpacaEval上已经超过了 Claude 2, GPT-4(0613) 和 Gemini Pro.</p><table><thead><tr><th>Model Name</th><th>Win Rate</th><th>Length</th></tr></thead><tbody><tr><td>GPT-4 Turbo</td><td>50.00%</td><td>2049</td></tr><tr><td>GPT-4</td><td>23.58%</td><td>1365</td></tr><tr><td>GPT-4 0314</td><td>22.07%</td><td>1371</td></tr><tr><td>Mistral Medium</td><td>21.86%</td><td>1500</td></tr><tr><td>XwinLM 70b V0.1</td><td>21.81%</td><td>1775</td></tr><tr><td>InternLM2 Chat 20B</td><td>21.75%</td><td>2373</td></tr><tr><td>Mixtral 8x7B v0.1</td><td>18.26%</td><td>1465</td></tr><tr><td>Claude 2</td><td>17.19%</td><td>1069</td></tr><tr><td>Gemini Pro</td><td>16.85%</td><td>1315</td></tr><tr><td>GPT-4 0613</td><td>15.76%</td><td>1140</td></tr><tr><td>Claude 2.1</td><td>15.73%</td><td>1096</td></tr></tbody></table></li><li><p>性能数据截止2024-01-17</p><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a><strong>依赖</strong></h2></li><li><p>Python &gt;= 3.8</p></li><li><p>PyTorch &gt;= 1.12.0 (推荐 2.0.0 和更高版本)</p></li><li><p>Transformers &gt;= 4.34</p><h2 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a><strong>使用案例</strong></h2></li></ul><p>接下来我们展示使用 <a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#import-from-transformers" target="_blank" rel="noopener">Transformers</a>，<a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#import-from-modelscope" target="_blank" rel="noopener">ModelScope</a> 和 <a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#dialogue" target="_blank" rel="noopener">Web demo</a> 进行推理。 对话模型采用了 <a href="https://github.com/InternLM/InternLM/blob/main/chat/chat_format.md" target="_blank" rel="noopener">chatml 格式</a> 来支持通用对话和智能体应用。 为了保障更好的使用效果，在用 <a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#import-from-transformers" target="_blank" rel="noopener">Transformers</a> 或 <a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#import-from-modelscope" target="_blank" rel="noopener">ModelScope</a> 进行推理前，请确保安装的 transformers 库版本满足以下要求：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Text"><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transformers &gt;= 4.34</span><br></pre></td></tr></table></figure></div><p><strong>通过 Transformers 加载</strong></p><p>通过以下的代码从 Transformers 加载 InternLM2-7B-Chat 模型 （可修改模型名称替换不同的模型）</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForCausalLM</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">"internlm/internlm2-chat-7b"</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 设置`torch_dtype=torch.float16`来将模型精度指定为torch.float16，否则可能会因为您的硬件原因造成显存不足的问题。</span></span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(<span class="string">"internlm/internlm2-chat-7b"</span>, device_map=<span class="string">"auto"</span>,trust_remote_code=<span class="literal">True</span>, torch_dtype=torch.float16)</span><br><span class="line"><span class="comment"># (可选) 如果在低资源设备上，可以通过bitsandbytes加载4-bit或8-bit量化的模型，进一步节省GPU显存.</span></span><br><span class="line">  <span class="comment"># 4-bit 量化的 InternLM 7B 大约会消耗 8GB 显存.</span></span><br><span class="line">  <span class="comment"># pip install -U bitsandbytes</span></span><br><span class="line">  <span class="comment"># 8-bit: model = AutoModelForCausalLM.from_pretrained(model_dir, device_map="auto", trust_remote_code=True, load_in_8bit=True)</span></span><br><span class="line">  <span class="comment"># 4-bit: model = AutoModelForCausalLM.from_pretrained(model_dir, device_map="auto", trust_remote_code=True, load_in_4bit=True)</span></span><br><span class="line">model = model.eval()</span><br><span class="line">response, history = model.chat(tokenizer, <span class="string">"你好"</span>, history=[])</span><br><span class="line">print(response)</span><br><span class="line"><span class="comment"># 模型输出：你好！有什么我可以帮助你的吗？</span></span><br><span class="line">response, history = model.chat(tokenizer, <span class="string">"请提供三个管理时间的建议。"</span>, history=history)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></div><p><strong>通过 ModelScope 加载</strong></p><p>通过以下的代码从 ModelScope 加载 InternLM 模型 （可修改模型名称替换不同的模型）</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> modelscope <span class="keyword">import</span> snapshot_download, AutoTokenizer, AutoModelForCausalLM</span><br><span class="line">model_dir = snapshot_download(<span class="string">'Shanghai_AI_Laboratory/internlm2-chat-7b'</span>)</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_dir, device_map=<span class="string">"auto"</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(model_dir, device_map=<span class="string">"auto"</span>, trust_remote_code=<span class="literal">True</span>, torch_dtype=torch.float16)</span><br><span class="line"><span class="comment"># (可选) 如果在低资源设备上，可以通过bitsandbytes加载4-bit或8-bit量化的模型，进一步节省GPU显存.</span></span><br><span class="line">  <span class="comment"># 4-bit 量化的 InternLM 7B 大约会消耗 8GB 显存.</span></span><br><span class="line">  <span class="comment"># pip install -U bitsandbytes</span></span><br><span class="line">  <span class="comment"># 8-bit: model = AutoModelForCausalLM.from_pretrained(model_dir, device_map="auto", trust_remote_code=True, load_in_8bit=True)</span></span><br><span class="line">  <span class="comment"># 4-bit: model = AutoModelForCausalLM.from_pretrained(model_dir, device_map="auto", trust_remote_code=True, load_in_4bit=True)</span></span><br><span class="line">model = model.eval()</span><br><span class="line">response, history = model.chat(tokenizer, <span class="string">"hello"</span>, history=[])</span><br><span class="line">print(response)</span><br><span class="line">response, history = model.chat(tokenizer, <span class="string">"please provide three suggestions about time management"</span>, history=history)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></div><p><strong>基于 InternLM 高性能部署</strong></p><p>我们使用 <a href="https://github.com/InternLM/LMDeploy" target="_blank" rel="noopener">LMDeploy</a> 完成 InternLM 的一键部署。</p><p>通过 <code>pip install lmdeploy&gt;=0.2.1</code> 安装 LMDeploy 之后，只需 4 行代码，就可以实现离线批处理：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline</span><br><span class="line">pipe = pipeline(<span class="string">"internlm/internlm2-chat-7b"</span>)</span><br><span class="line">response = pipe([<span class="string">"Hi, pls intro yourself"</span>, <span class="string">"Shanghai is"</span>])</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></div><p><strong>20万字超长上下文推理</strong></p><p>激活 LMDeploy 的 Dynamic NTK 能力，可以轻松把 internlm2-chat-7b 外推到 200K 上下文</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline, GenerationConfig, TurbomindEngineConfig</span><br><span class="line"></span><br><span class="line">backend_config = TurbomindEngineConfig(rope_scaling_factor=<span class="number">2.0</span>, session_len=<span class="number">160000</span>)</span><br><span class="line">pipe = pipeline(<span class="string">'internlm/internlm2-chat-7b'</span>, backend_config=backend_config)</span><br><span class="line">prompt = <span class="string">'Use a long prompt to replace this sentence'</span></span><br><span class="line">response = pipe(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></div><h2 id="微调-InternLM"><a href="#微调-InternLM" class="headerlink" title="微调 InternLM"></a><strong>微调 InternLM</strong></h2><p><a href="https://github.com/InternLM/xtuner" target="_blank" rel="noopener">XTuner</a> 是一个高效、灵活、全能的轻量化大模型微调工具库。</p><p><strong>亮点</strong></p><ol><li>支持大语言模型 LLM、多模态图文模型 VLM 的预训练及轻量级微调。XTuner 支持在 8GB 显存下微调 7B 模型，同时也支持多节点跨设备微调更大尺度模型（70B+）。</li><li>支持 <a href="http://arxiv.org/abs/2305.14314" target="_blank" rel="noopener">QLoRA</a>、<a href="http://arxiv.org/abs/2106.09685" target="_blank" rel="noopener">LoRA</a>、全量参数微调等多种微调算法，支撑用户根据具体需求作出最优选择。</li><li>兼容 <a href="https://github.com/microsoft/DeepSpeed" target="_blank" rel="noopener">DeepSpeed</a> 🚀，轻松应用各种 ZeRO 训练优化策略。</li><li>训练所得模型可无缝接入部署工具库 <a href="https://github.com/InternLM/lmdeploy" target="_blank" rel="noopener">LMDeploy</a>、大规模评测工具库 <a href="https://github.com/open-compass/opencompass" target="_blank" rel="noopener">OpenCompass</a> 及 <a href="https://github.com/open-compass/VLMEvalKit" target="_blank" rel="noopener">VLMEvalKit</a>。</li></ol><p><strong>安装</strong></p><ul><li>借助 conda 准备虚拟环境</li><li>安装集成 DeepSpeed 版本的 XTuner</li></ul><p><strong>微调</strong></p><ul><li><strong>步骤 0</strong>，准备配置文件。XTuner 提供多个开箱即用的配置文件，用户可以通过下列命令查看所有 InternLM2 的预置配置文件：</li><li><strong>步骤 1</strong>，开始微调。</li><li><strong>步骤 2</strong>，将保存的 PTH 模型（如果使用的DeepSpeed，则将会是一个文件夹）转换为 HuggingFace 模型：</li></ul><p><strong>对话</strong></p><p>XTuner 提供与大模型对话的工具。</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Text"><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtuner chat $&#123;NAME_OR_PATH_TO_LLM&#125; [optional arguments]</span><br></pre></td></tr></table></figure></div><p>例如：</p><p>与 InternLM2-Chat-7B, oasst1 adapter 对话：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Text"><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtuner chat internlm/internlm2-chat-7b --adapter xtuner/internlm2-chat-7b-qlora-oasst1 --prompt-template internlm2_chat</span><br></pre></td></tr></table></figure></div><p>与 LLaVA-InternLM2-7B 对话：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Text"><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtuner chat internlm/internlm2-chat-7b --visual-encoder openai/clip-vit-large-patch14-336 --llava xtuner/llava-internlm2-7b --prompt-template internlm2_chat --image $IMAGE_PATH</span><br></pre></td></tr></table></figure></div></div><div class="related-posts-section"><div class="related-posts-header"><i class="fa fa-graduation-cap"></i> 相关文章</div><ul class="related-posts-list"><li class="related-posts-item"><a class="related-posts-title" href="/p/31381.html" rel="bookmark">上下文工程 Context Engineering 综述：超越提示词的信息负载优化</a> <span class="related-posts-meta"><time datetime="2025-10-28T13:41:07+08:00">2025-10-28</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/大模型推理优化/">大模型推理优化</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/74125.html" rel="bookmark">LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务</a> <span class="related-posts-meta"><time datetime="2026-08-28T06:24:39+08:00">2026-08-28</time> <span class="related-posts-cat"><a href="/categories/模型部署/">模型部署</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/12045.html" rel="bookmark">Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理</a> <span class="related-posts-meta"><time datetime="2026-08-25T02:55:00+08:00">2026-08-25</time> <span class="related-posts-cat"><a href="/categories/模型部署/">模型部署</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/69338.html" rel="bookmark">H20部署DeepSeek-V4-Flash-0731实战：FP8 KV Cache、DSpark投机解码与专家并行调优</a> <span class="related-posts-meta"><time datetime="2026-08-10T01:59:29+08:00">2026-08-10</time> <span class="related-posts-cat"><a href="/categories/模型部署/">模型部署</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/11720.html" rel="bookmark">DeepSeek-V4预览版架构调研报告：CSA+HCA混合注意力、Manifold超连接与V3升级全景</a> <span class="related-posts-meta"><time datetime="2026-07-28T19:00:06+08:00">2026-07-28</time> <span class="related-posts-cat"><a href="/categories/大模型推理优化/">大模型推理优化</a> ·</span></span></li></ul></div><div class="post-references"><div class="post-references-header"><i class="fa fa-external-link"></i>参考资料</div><ul class="post-references-list"><li class="post-references-item"><a href="https://github.com/InternLM/InternLM?tab=readme-ov-file#license" target="_blank" rel="noopener noreferrer">📘Commercial Application</a></li><li class="post-references-item"><a href="https://huggingface.co/internlm" target="_blank" rel="noopener noreferrer">🤗HuggingFace</a></li><li class="post-references-item"><a href="https://arxiv.org/abs/2403.17297" target="_blank" rel="noopener noreferrer">📜Technical Report</a></li><li class="post-references-item"><a href="https://github.com/InternLM/InternLM/blob/main/chat/lmdeploy_zh_cn.md" target="_blank" rel="noopener noreferrer">LMDeploy</a></li><li class="post-references-item"><a href="https://github.com/InternLM/InternLM/blob/main/agent" target="_blank" rel="noopener noreferrer">样例</a></li><li class="post-references-item"><a href="https://github.com/InternLM/internlm-math" target="_blank" rel="noopener noreferrer">InternLM-Math</a></li><li class="post-references-item"><a href="https://github.com/InternLM/InternLM/blob/main/README_zh-CN.md#model-zoo" target="_blank" rel="noopener noreferrer">下面的模型库</a></li><li class="post-references-item"><a href="https://github.com/InternLM/InternLM/blob/main/model_cards" target="_blank" rel="noopener noreferrer">查看模型文档</a></li><li class="post-references-item"><a href="https://github.com/huggingface/transformers" target="_blank" rel="noopener noreferrer">transformers</a></li><li class="post-references-item"><a href="https://github.com/InternLM/InternEvo" target="_blank" rel="noopener noreferrer">InternEvo</a></li></ul></div><div></div><div><div><div class="read-over"><span class="read-over-text">本文结束 <i class="fa fa-paw"></i> 感谢您的阅读</span></div></div></div><div><div class="share_reward"><div></div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="戈孔明 微信支付" width="240" height="240" loading="lazy" decoding="async"><p>微信支付</p></div><div id="alipay" style="display: inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="戈孔明 支付宝" width="240" height="240" loading="lazy" decoding="async"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/模型部署/" rel="tag"><i class="fa fa-tag"></i> 模型部署</a> <a href="/tags/长上下文/" rel="tag"><i class="fa fa-tag"></i> 长上下文</a> <a href="/tags/论文解读/" rel="tag"><i class="fa fa-tag"></i> 论文解读</a> <a href="/tags/InternLM/" rel="tag"><i class="fa fa-tag"></i> InternLM</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/p/24904.html" rel="next" title="旋转位置编码 RoPE 详解：从绝对位置编码到旋转变换"><i class="fa fa-chevron-left"></i> 旋转位置编码 RoPE 详解：从绝对位置编码到旋转变换</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/p/25041.html" rel="prev" title="LLM.int8() 量化详解：混合精度分解的 8-Bit 矩阵乘法">LLM.int8() 量化详解：混合精度分解的 8-Bit 矩阵乘法 <i class="fa fa-chevron-right"></i></a></div></div></footer></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升",
    "datePublished": "2024-06-02T13:42:13+08:00",
    "dateModified": "2026-09-09T10:00:59+08:00",
    "author": {
      "@type": "Person",
      "name": "戈孔明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "戈孔明"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://gkm0120.cn/p/12243.html"
    },
    "url": "https://gkm0120.cn/p/12243.html"
    
    , "articleSection": "大模型全栈知识"
    
    
    , "keywords": ["模型部署", "长上下文", "论文解读", "InternLM"]
    
  }</script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "首页",
        "item": "https://gkm0120.cn/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 2,
        "name": "大模型全栈知识",
        "item": "https://gkm0120.cn/categories/大模型全栈知识/"
      }
      
      , {
        "@type": "ListItem",
        "position": 3,
        "name": "模型认知与生态",
        "item": "https://gkm0120.cn/categories/大模型全栈知识/模型认知与生态/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 4,
        "name": "InternLM2 模型卡梳理：20 万字长上下文与全维度能力提升",
        "item": "https://gkm0120.cn/p/12243.html"
      }
    ]
  }</script></article><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" data-disabled="qzone,google+,linkedin" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣..."></div></div></div></div><div class="comments" id="comments"><script src="https://giscus.app/client.js" data-repo="gkm0120/gkm0120.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDczODE1MDA=" data-category="Announcements" data-category-id="DIC_kwDODr69_M4DFCkR" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/gkm0120.webp" width="180" height="180" fetchpriority="high" alt="戈孔明" decoding="async"></a><p class="site-author-name" itemprop="name">戈孔明</p><p class="site-description motion-element" itemprop="description">戈孔明，大模型工程实践者。专注大模型推理优化、AI Agent、RAG 与企业级 AI 应用落地，沉淀 230+ 篇原创技术文章与工程实践笔记。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">236</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">36</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">83</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/gkm0120" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:gkm0120@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li class="my-links-of-blogroll-li"><a href="/p/74125.html" title="LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务">LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务</a></li><li class="my-links-of-blogroll-li"><a href="/p/35623.html" title="MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口">MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口</a></li><li class="my-links-of-blogroll-li"><a href="/p/12045.html" title="Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理">Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理</a></li><li class="my-links-of-blogroll-li"><a href="/p/66920.html" title="主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）">主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）</a></li><li class="my-links-of-blogroll-li"><a href="/p/69338.html" title="H20部署DeepSeek-V4-Flash-0731实战：FP8 KV Cache、DSpark投机解码与专家并行调优">H20部署DeepSeek-V4-Flash-0731实战：FP8 KV Cache、DSpark投机解码与专家并行调优</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-tags" aria-hidden="true"></i> 热门标签</div><ul class="links-of-blogroll-list tag-list"><li class="tag-item"><a href="/tags/模型部署/" title="模型部署（33 篇）">模型部署</a></li><li class="tag-item"><a href="/tags/Qwen/" title="Qwen（31 篇）">Qwen</a></li><li class="tag-item"><a href="/tags/vLLM/" title="vLLM（31 篇）">vLLM</a></li><li class="tag-item"><a href="/tags/MoE/" title="MoE（27 篇）">MoE</a></li><li class="tag-item"><a href="/tags/注意力机制/" title="注意力机制（26 篇）">注意力机制</a></li><li class="tag-item"><a href="/tags/多模态/" title="多模态（24 篇）">多模态</a></li><li class="tag-item"><a href="/tags/GPU/" title="GPU（20 篇）">GPU</a></li><li class="tag-item"><a href="/tags/DeepSeek/" title="DeepSeek（19 篇）">DeepSeek</a></li><li class="tag-item"><a href="/tags/强化学习/" title="强化学习（19 篇）">强化学习</a></li><li class="tag-item"><a href="/tags/智能体/" title="智能体（18 篇）">智能体</a></li><li class="tag-item"><a href="/tags/推理框架/" title="推理框架（17 篇）">推理框架</a></li><li class="tag-item"><a href="/tags/预训练/" title="预训练（17 篇）">预训练</a></li><li class="tag-item"><a href="/tags/推理优化/" title="推理优化（17 篇）">推理优化</a></li><li class="tag-item"><a href="/tags/论文解读/" title="论文解读（16 篇）">论文解读</a></li><li class="tag-item"><a href="/tags/量化/" title="量化（16 篇）">量化</a></li><li class="tag-item"><a href="/tags/分布式训练/" title="分布式训练（16 篇）">分布式训练</a></li><li class="tag-item"><a href="/tags/长上下文/" title="长上下文（15 篇）">长上下文</a></li><li class="tag-item"><a href="/tags/KV-Cache/" title="KV Cache（15 篇）">KV Cache</a></li><li class="tag-item"><a href="/tags/大模型/" title="大模型（12 篇）">大模型</a></li><li class="tag-item"><a href="/tags/位置编码/" title="位置编码（11 篇）">位置编码</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Zoo"><span class="nav-text">Model Zoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖"><span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用案例"><span class="nav-text">使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微调-InternLM"><span class="nav-text">微调 InternLM</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer" role="contentinfo"><div class="footer-inner"><div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">戈孔明</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="Site words total count">658.2k</span> <a href="https://beian.miit.gov.cn">赣ICP备20004005号</a> <span class="runtime-footer"><span id="days"></span></span></div><script language="javascript">function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/15/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();</script></div></footer><div class="back-to-top" role="button" tabindex="0" aria-label="回到顶部"><svg class="progress-ring" viewbox="0 0 44 44"><circle class="progress-ring-bg" cx="22" cy="22" r="20"/><circle class="progress-ring-fill" cx="22" cy="22" r="20" stroke-dasharray="125.66" stroke-dashoffset="125.66"/></svg> <i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3" defer></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5" defer></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4" defer></script><script type="text/javascript">window.__LOCAL_SEARCH__ = {
      path: "search.xml",
      root: "/",
      top_n: "1",
      trigger: "auto"
    };</script><script type="text/javascript">(function () {
      var loaded = false;
      var src = "/js/src/localsearch.js?v=5.1.4";
      function loadSearch(cb) {
        if (loaded) { cb(); return; }
        loaded = true;
        var s = document.createElement('script');
        s.src = src;
        s.onload = cb;
        document.head.appendChild(s);
      }
      document.addEventListener('click', function (e) {
        var trigger = e.target.closest('.popup-trigger, .search-icon');
        if (trigger && !loaded) {
          e.preventDefault();
          e.stopPropagation();
          loadSearch(function () {
            trigger.click();
          });
        }
      });
    })();</script><script>gkmRunWhenIdle(function () {
    var bp = document.createElement('script');
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    bp.async = true;
    document.head.appendChild(bp);
  });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body></html>