<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#222"><script>window.gkmRunWhenIdle = function (callback) {
    if (window.requestIdleCallback) {
      window.requestIdleCallback(callback, { timeout: 2000 });
    } else {
      window.setTimeout(callback, 1000);
    }
  };
  window.gkmLoadScript = function (src, callback) {
    var script = document.createElement('script');
    script.async = true;
    script.src = src;
    if (callback) script.onload = callback;
    document.head.appendChild(script);
  };</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。"><meta name="keywords" content="戈孔明, 大模型, LLM, 推理优化, vLLM, AI Agent, RAG, 大模型工程, AI Infra, NLP"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin><link rel="preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//fonts.googleapis.com"><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet"></noscript><link rel="preload" href="/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.2" as="font" type="font/woff2" crossorigin><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"></noscript><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><link rel="alternate" href="/atom.xml" title="戈孔明" type="application/atom+xml"><meta name="description" content="讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。"><meta name="keywords" content="分布式训练,显存优化,PyTorch"><meta property="og:type" content="article"><meta property="og:title" content="序列并行详解：突破长序列训练的显存瓶颈"><meta property="og:url" content="https://gkm0120.cn/p/13495.html"><meta property="og:site_name" content="戈孔明"><meta property="og:description" content="讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:updated_time" content="2026-09-09T02:01:01.459Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="序列并行详解：突破长序列训练的显存瓶颈"><meta name="twitter:description" content="讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。"><meta name="twitter:image" content="https://gkm0120.cn/images/loading.gif"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="https://gkm0120.cn/p/13495.html"><link rel="preload" href="/images/gkm0120.webp" as="image" fetchpriority="high"><script>(function(){
  document.documentElement.classList.add('fonts-loading');
  if(document.fonts && document.fonts.ready){
    document.fonts.ready.then(function(){
      document.documentElement.classList.remove('fonts-loading');
      document.documentElement.classList.add('fonts-loaded');
    });
  }
})();</script><script>(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();</script><title>序列并行详解：突破长序列训练的显存瓶颈 | 戈孔明</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><a href="#main" class="skip-link">跳到正文</a><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" role="banner"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">戈孔明</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">大模型工程实践者</h1></div><div class="site-nav-toggle"><button type="button" aria-label="切换导航菜单" aria-controls="site-nav-menu" aria-expanded="false"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav" id="site-nav-menu"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-navigate"><a href="/navigate/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i><br>导航</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger" role="button" aria-label="站内搜索" aria-haspopup="dialog"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup" role="dialog" aria-modal="true" aria-label="站内搜索"><div class="local-search-header clearfix"><span class="search-icon" aria-hidden="true"><i class="fa fa-search"></i> </span><span class="popup-btn-close" role="button" tabindex="0" aria-label="关闭搜索"><i class="fa fa-times-circle" aria-hidden="true"></i></span><div class="local-search-input-wrapper"><label for="local-search-input" class="sr-only">输入搜索关键词</label> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" aria-label="搜索框"></div></div><div id="local-search-result" role="region" aria-live="polite" aria-label="搜索结果"></div></div></div></nav></div></header><main id="main" class="main" role="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://gkm0120.cn/p/13495.html"><nav class="post-breadcrumb" aria-label="Breadcrumb"><a href="/">首页</a> <span class="separator">/</span> <a href="/categories/大模型训练与微调/">大模型训练与微调</a> <span class="separator">/</span> <a href="/categories/大模型训练与微调/分布式训练与系统架构/">分布式训练与系统架构</a> <span class="separator">/</span> <span class="current">序列并行详解：突破长序列训练的显存瓶颈</span></nav><div class="post-pillar-badge"><i class="fa fa-th-large"></i> <span class="pillar-badge-label">所属主题：</span> <a class="pillar-badge-link" href="/pillar/llm/">LLM 大模型</a> <span class="pillar-badge-sub">· 模型架构 · 训练对齐 · 推理优化</span></div><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="戈孔明"><meta itemprop="description" content><meta itemprop="image" content="/images/gkm0120.webp"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="戈孔明"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">序列并行详解：突破长序列训练的显存瓶颈</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-25T13:41:22+08:00">2025-04-25 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2026-09-09T10:01:01+08:00">2026-09-09 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型训练与微调/" itemprop="url" rel="index"><span itemprop="name">大模型训练与微调</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型训练与微调/分布式训练与系统架构/" itemprop="url" rel="index"><span itemprop="name">分布式训练与系统架构</span> </a></span></span><span class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数">2.1k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="时长">7 分钟</span></span></div></header><div class="post-excerpt"><i class="fa fa-quote-left excerpt-icon"></i> <span class="excerpt-text">讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。</span></div><div class="post-body" itemprop="articleBody"><p>讲解 Colossal-AI 提出的序列并行：针对自注意力显存随序列长度平方增长的问题切分序列维度，并给出在 PyTorch 中通过设备网格创建分片计划、并行化模块与执行前向反向的完整代码示例。</p><a id="more"></a><h2 id="序列并行（Colossal-AI）"><a href="#序列并行（Colossal-AI）" class="headerlink" title="序列并行（Colossal-AI）"></a><strong>序列并行（Colossal-AI）</strong></h2><blockquote><p>Colossal-AI 发表的论文：Sequence Parallelism: Long Sequence Training from System Perspective， 主要是解决模型的输入长度(sequence length)限制。</p></blockquote><p>Colossal-AI 序列并行诞生的背景是 self-attention 的内存需求是输入长度（sequence length）的2次方。其复杂度为 O(n2)，其中，n 是序列长度。换言之，<strong>长序列数据将增加中间activation内存使用量，从而限制设备的训练能力</strong>。</p><p>而现有的工作侧重于从算法的角度降低时间和空间复杂度。因此，作者提出了序列并行，这是一种内存高效的并行方法，可以帮助我们<strong>打破输入序列长度限制，并在 GPU 上有效地训练更长的序列</strong>；同时，该方法与大多数现有的并行技术兼容（例如：数据并行、流水线并行和张量并行）。</p><p>更重要的是，不再需要单个设备来保存整个序列。 即在稀疏注意力的情况下，我们的序列并行使我们能够训练具有无限长序列的 Transformer。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_7634959bb2.png" alt></p><p>具体来说，<strong>将输入序列分割成多个块，并将每个块输入到其相应的设备（即 GPU）中</strong>。为了计算注意力输出，我们将环状通信与自注意力计算相结合，并提出了环自注意力（RSA）如下图所示。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_dec1b59624.png" alt></p><p>实验表明，当按批量大小和序列长度进行缩放时，序列并行表现良好。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_38d28bfa11.png" alt></p><p>当扩展到 64 个 NVIDIA P100 GPU 时，与张量并相比，该法分别实现了 13.7 倍和 3.0 倍的最大批量大小和序列长度。</p><p>通过稀疏注意力，序列可以处理具有超过 114K 个 Token 的序列，这比现有的在单个设备上保存整个序列的稀疏注意力运行长度超过 27 倍。</p><p>除此之外，与张量并行和流水线并行不同，序列并行不受超参数（例如： 注意力头数、层数）限制。 因此，只要序列长度能被序列并行大小整除，我们的序列并行就可以使用。</p><h2 id="序列并行"><a href="#序列并行" class="headerlink" title="序列并行"></a><strong>序列并行</strong></h2><blockquote><p>Megatron-LM 发表的论文：Reducing Activation Recomputation in Large Transformer Models， 主要是减少模型显存。</p></blockquote><p>Megatron-LM 的初衷是<strong>考虑通过其他方式分摊张量并行中无法分摊的显存</strong>，因此提出了序列并行的方法。</p><p>虽然 Megatron-LM 引用了 Colossal-AI 的序列并行的这篇文章，但是这两者其实并不是一个东西。</p><p>Megatron-LM 只是借用了 Colossal-AI 把 Sequence 这个维度进行平均划分的思想。在 张量的基础上，将 Transformer 层中的 LayerNorm 以及 Dropout 的输入按输入长度（Sequence Length）维度进行了切分，使得各个设备上面只需要做一部分的 Dropout 和 LayerNorm 即可。</p><p>这样做的好处有：</p><ol><li>LayerNorm 和 Dropout 的计算被平摊到了各个设备上，减少了计算资源的浪费；</li><li>LayerNorm 和 Dropout 所产生的激活值也被平摊到了各个设备上，进一步降低了显存开销。<br>在 Megatron-LM 序列并行的这篇论文中，首先分析了 Transformer 模型运行时的显存占用情况。</li></ol><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_6c69cd7cb5.png" alt></p><p>假设输入长度为 s ，batch size为 b ，hidden dim为 h ，attention head数量为 a ，则每一层 Transformer（上图的灰色区域）的显存占用：</p><p>$$<br>\text{Activations memory per layer}=sbh(34+5\frac{as}{h})<br>$$</p><p>当我们开启了张量并行之后，上述Transformer层中的部分模块的显存可以被分摊到不同的设备之间。如下图所示，不能被分摊的部分主要是两个 LayerNorm 块的输入和输出： 4bsh ；两个 dropout mask 块：2bsh ；一共是 10bsh。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_4994946bd4.png" alt></p><p>假设张量并行大小为t，因此，每个设备每一层 Transformer 的显存占用为：</p><p>$$<br>\text{Activations memory per layer} =\operatorname{sbh}\left(10+\frac{24}{t}+5 \frac{a s}{h t}\right).</p><p>$$</p><p>下面开启张量并行以及序列并行，Transformer 层中的 LayerNorm 和 Dropout 块也会被切分，对 Tensor 在 Sequence 维度进行切分，切分数量等于张量并行大小。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_43406c0ae4.png" alt></p><p>每个设备每一层 Transformer 的显存占用为：</p><p>$$<br>\text{Activations memory per layer} =\operatorname{sbh}\left(\frac{10}{t}+\frac{24}{t}+5 \frac{a s}{h t}\right)=\frac{s b h}{t}\left(34+5 \frac{a s}{h}\right).</p><p>$$</p><p>当然，做了额外的切分就会带来通信方式的改变。</p><p>Transformer 层的张量并行通信是由正向传播两个All-Reduce以及反向传播两个All-Reduce组成。</p><p>而序列并行由于对 Sequence 维度进行了划分，All-Reduce在这里已经不合适了。</p><p>为了收集在各个设备上进行序列并行所产生的结果，需要插入All-Gather算子；而为了使得张量并行所产生的结果可以传入序列并行层，需要插入Reduce-Scatter算子。</p><p>在下图中， g 所代表的就是前向传播的 All-Gather，反向传播的 Reduce-Scatter，$ \overline{g} $ 则是相反的操作。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_2ffb6e613a.png" alt></p><p>因此，我们可以清楚地看到，在 Megatron-LM 同时开启序列并行和模型并行时，每一个 Transformer 层完成一次前向传播和反向传播一共有 4 个 All-Gather 和 4 个 Reduce-Scatter 算子。乍一看，通信的操作比 Megatron-LM 仅开启张量并行多，但其实不然。因为，一个All-Reduce就相当于一个 Reduce-Scatter 和一个 All-Gather ，所以他们的总通信量是一样的。</p><p>通过添加序列并行并没有增加额外的通信开销，反而在后向传播代码的实现上，还把 Reduce-Scatter 和权重梯度的计算做了重叠，进一步减少了通信所占用的时间，使得提高设备的FLOPs Utilization成为了可能。</p><p>通过对Transformer层中所有Activation的消耗进行计算，发现在Transformer层里有一些操作是产生的激活值大，但计算量小。因此，就考虑干掉这一部分的激活值，通过选择性的进行激活重新计算（Selective Activation Recomputation）来进一步降低显存。与此同时，其他的激活值就通通保存，以节省重计算量。</p><p>通过对激活值的占比分析，序列并行降低了4成左右的激活值开销。选择性激活重新计算（selective activation recompute）也降低了4成左右的激活值开销。当两个特性都打开的时候，总共可以降低8成左右的激活值开销，尽管比全部激活值重计算的结果要稍高，但是在吞吐率上的提升还是非常的明显的。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_6f7a762bd6.png" alt></p><h2 id="Pytorch中的序列并行"><a href="#Pytorch中的序列并行" class="headerlink" title="Pytorch中的序列并行"></a><strong>Pytorch中的序列并行</strong></h2><p>上一篇张量并行的文章中提到 Pytorch 从 2.0.0 开始已经开始支持张量并行了。参考 Megatron-LM 的序列并行，目前在 Pytorch 中，也已经支持序列并行了，不过还没有 Release，具体示例如下所示：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过设备网格根据给定的 world_size 创建分片计划</span></span><br><span class="line">device_mesh = DeviceMesh(<span class="string">"cuda"</span>, torch.arange(<span class="number">0</span>, args.world_size))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建模型并移动到GPU</span></span><br><span class="line">model = ToyModel().cuda(rank)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为并行化模块创建优化器</span></span><br><span class="line">LR = <span class="number">0.25</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=LR)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据给定的并行风格并行化模块，这里指定为序列并行</span></span><br><span class="line">model = parallelize_module(model, device_mesh, SequenceParallel())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对分片模块执行多次前向/后向传播和优化器对参数进行更新。</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(args.iter_nums):</span><br><span class="line">    <span class="comment"># 对于 SP，所有rank的输入可以不同。</span></span><br><span class="line">    inp = torch.rand(<span class="number">20</span>, <span class="number">10</span>).cuda(rank)</span><br><span class="line">    output = model(inp)</span><br><span class="line">    output.sum().backward()</span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure></div><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>总的来说，Colossal-AI 的序列并行是为了打破单设备上序列长度的限制。而 Megatron-LM 的序列并行是在显存上面下了功夫，可以用更少的设备去运行大模型。除此之外，从文章细节里面可以看到，部分的计算的冗余被消除了，且重叠了一部分的通信，使得设备可以花更多的时间用于计算上面。虽然，Colossal-AI 和 Megatron-LM 都有序列并行，但是两者解决的问题、方法都不一样。除此之外，在Pytorch中，也已经支持序列并行了。</p></div><div class="related-posts-section"><div class="related-posts-header"><i class="fa fa-graduation-cap"></i> 相关文章</div><ul class="related-posts-list"><li class="related-posts-item"><a class="related-posts-title" href="/p/64699.html" rel="bookmark">数据并行详解：从 PyTorch DP、DDP 到 FSDP 与 ZeRO</a> <span class="related-posts-meta"><time datetime="2025-04-23T13:41:27+08:00">2025-04-23</time> <span class="related-posts-cat"><a href="/categories/大模型训练与微调/">大模型训练与微调</a> · <a href="/categories/大模型训练与微调/分布式训练与系统架构/">分布式训练与系统架构</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/51760.html" rel="bookmark">NCCL 详解：多 GPU 集合通信库与 PyTorch 集成</a> <span class="related-posts-meta"><time datetime="2025-04-08T13:42:49+08:00">2025-04-08</time> <span class="related-posts-cat"><a href="/categories/大模型训练与微调/">大模型训练与微调</a> · <a href="/categories/大模型训练与微调/硬件与通信/">硬件与通信</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/59985.html" rel="bookmark">DeepSpeed 指南：ZeRO 显存优化与分布式训练实践</a> <span class="related-posts-meta"><time datetime="2024-04-16T13:41:01+08:00">2024-04-16</time> <span class="related-posts-cat"><a href="/categories/大模型训练与微调/">大模型训练与微调</a> · <a href="/categories/大模型训练与微调/分布式训练与系统架构/">分布式训练与系统架构</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/63854.html" rel="bookmark">Qwen3.5 与 Qwen3 深度架构对比：混合 SSM-Transformer 的效率革命</a> <span class="related-posts-meta"><time datetime="2026-06-10T13:41:05+08:00">2026-06-10</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/65339.html" rel="bookmark">Nemotron 3 Ultra 技术报告解读：550B 规模的 NVFP4 预训练与多教师蒸馏</a> <span class="related-posts-meta"><time datetime="2025-06-28T11:47:28+08:00">2025-06-28</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a></span></span></li></ul></div><div></div><div><div><div class="read-over"><span class="read-over-text">本文结束 <i class="fa fa-paw"></i> 感谢您的阅读</span></div></div></div><div><div class="share_reward"><div></div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="戈孔明 微信支付" width="240" height="240" loading="lazy" decoding="async"><p>微信支付</p></div><div id="alipay" style="display: inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="戈孔明 支付宝" width="240" height="240" loading="lazy" decoding="async"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/分布式训练/" rel="tag"><i class="fa fa-tag"></i> 分布式训练</a> <a href="/tags/显存优化/" rel="tag"><i class="fa fa-tag"></i> 显存优化</a> <a href="/tags/PyTorch/" rel="tag"><i class="fa fa-tag"></i> PyTorch</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/p/60467.html" rel="next" title="分布式训练概述：八类并行技术的全景图"><i class="fa fa-chevron-left"></i> 分布式训练概述：八类并行技术的全景图</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/p/34574.html" rel="prev" title="张量并行详解：层内切分的行并行与列并行">张量并行详解：层内切分的行并行与列并行 <i class="fa fa-chevron-right"></i></a></div></div></footer></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "序列并行详解：突破长序列训练的显存瓶颈",
    "datePublished": "2025-04-25T13:41:22+08:00",
    "dateModified": "2026-09-09T10:01:01+08:00",
    "author": {
      "@type": "Person",
      "name": "戈孔明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "戈孔明"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://gkm0120.cn/p/13495.html"
    },
    "url": "https://gkm0120.cn/p/13495.html"
    
    , "articleSection": "大模型训练与微调"
    
    
    , "keywords": ["分布式训练", "显存优化", "PyTorch"]
    
  }</script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "首页",
        "item": "https://gkm0120.cn/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 2,
        "name": "大模型训练与微调",
        "item": "https://gkm0120.cn/categories/大模型训练与微调/"
      }
      
      , {
        "@type": "ListItem",
        "position": 3,
        "name": "分布式训练与系统架构",
        "item": "https://gkm0120.cn/categories/大模型训练与微调/分布式训练与系统架构/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 4,
        "name": "序列并行详解：突破长序列训练的显存瓶颈",
        "item": "https://gkm0120.cn/p/13495.html"
      }
    ]
  }</script></article><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" data-disabled="qzone,google+,linkedin" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣..."></div></div></div></div><div class="comments" id="comments"><script src="https://giscus.app/client.js" data-repo="gkm0120/gkm0120.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDczODE1MDA=" data-category="Announcements" data-category-id="DIC_kwDODr69_M4DFCkR" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/gkm0120.webp" width="180" height="180" fetchpriority="high" alt="戈孔明" decoding="async"></a><p class="site-author-name" itemprop="name">戈孔明</p><p class="site-description motion-element" itemprop="description">戈孔明，大模型工程实践者。专注大模型推理优化、AI Agent、RAG 与企业级 AI 应用落地，沉淀 230+ 篇原创技术文章与工程实践笔记。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">236</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">36</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">83</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/gkm0120" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:gkm0120@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li class="my-links-of-blogroll-li"><a href="/p/74125.html" title="LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务">LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务</a></li><li class="my-links-of-blogroll-li"><a href="/p/35623.html" title="MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口">MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口</a></li><li class="my-links-of-blogroll-li"><a href="/p/12045.html" title="Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理">Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理</a></li><li class="my-links-of-blogroll-li"><a href="/p/66920.html" title="主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）">主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）</a></li><li class="my-links-of-blogroll-li"><a href="/p/69338.html" title="H20部署DeepSeek-V4-Flash-0731实战：FP8 KV Cache、DSpark投机解码与专家并行调优">H20部署DeepSeek-V4-Flash-0731实战：FP8 KV Cache、DSpark投机解码与专家并行调优</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-tags" aria-hidden="true"></i> 热门标签</div><ul class="links-of-blogroll-list tag-list"><li class="tag-item"><a href="/tags/模型部署/" title="模型部署（33 篇）">模型部署</a></li><li class="tag-item"><a href="/tags/Qwen/" title="Qwen（31 篇）">Qwen</a></li><li class="tag-item"><a href="/tags/vLLM/" title="vLLM（31 篇）">vLLM</a></li><li class="tag-item"><a href="/tags/MoE/" title="MoE（27 篇）">MoE</a></li><li class="tag-item"><a href="/tags/注意力机制/" title="注意力机制（26 篇）">注意力机制</a></li><li class="tag-item"><a href="/tags/多模态/" title="多模态（24 篇）">多模态</a></li><li class="tag-item"><a href="/tags/GPU/" title="GPU（20 篇）">GPU</a></li><li class="tag-item"><a href="/tags/DeepSeek/" title="DeepSeek（19 篇）">DeepSeek</a></li><li class="tag-item"><a href="/tags/强化学习/" title="强化学习（19 篇）">强化学习</a></li><li class="tag-item"><a href="/tags/智能体/" title="智能体（18 篇）">智能体</a></li><li class="tag-item"><a href="/tags/推理框架/" title="推理框架（17 篇）">推理框架</a></li><li class="tag-item"><a href="/tags/预训练/" title="预训练（17 篇）">预训练</a></li><li class="tag-item"><a href="/tags/推理优化/" title="推理优化（17 篇）">推理优化</a></li><li class="tag-item"><a href="/tags/论文解读/" title="论文解读（16 篇）">论文解读</a></li><li class="tag-item"><a href="/tags/量化/" title="量化（16 篇）">量化</a></li><li class="tag-item"><a href="/tags/分布式训练/" title="分布式训练（16 篇）">分布式训练</a></li><li class="tag-item"><a href="/tags/长上下文/" title="长上下文（15 篇）">长上下文</a></li><li class="tag-item"><a href="/tags/KV-Cache/" title="KV Cache（15 篇）">KV Cache</a></li><li class="tag-item"><a href="/tags/大模型/" title="大模型（12 篇）">大模型</a></li><li class="tag-item"><a href="/tags/位置编码/" title="位置编码（11 篇）">位置编码</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序列并行（Colossal-AI）"><span class="nav-text">序列并行（Colossal-AI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列并行"><span class="nav-text">序列并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch中的序列并行"><span class="nav-text">Pytorch中的序列并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer" role="contentinfo"><div class="footer-inner"><div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">戈孔明</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="Site words total count">658.2k</span> <a href="https://beian.miit.gov.cn">赣ICP备20004005号</a> <span class="runtime-footer"><span id="days"></span></span></div><script language="javascript">function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/15/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();</script></div></footer><div class="back-to-top" role="button" tabindex="0" aria-label="回到顶部"><svg class="progress-ring" viewbox="0 0 44 44"><circle class="progress-ring-bg" cx="22" cy="22" r="20"/><circle class="progress-ring-fill" cx="22" cy="22" r="20" stroke-dasharray="125.66" stroke-dashoffset="125.66"/></svg> <i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3" defer></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5" defer></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4" defer></script><script type="text/javascript">window.__LOCAL_SEARCH__ = {
      path: "search.xml",
      root: "/",
      top_n: "1",
      trigger: "auto"
    };</script><script type="text/javascript">(function () {
      var loaded = false;
      var src = "/js/src/localsearch.js?v=5.1.4";
      function loadSearch(cb) {
        if (loaded) { cb(); return; }
        loaded = true;
        var s = document.createElement('script');
        s.src = src;
        s.onload = cb;
        document.head.appendChild(s);
      }
      document.addEventListener('click', function (e) {
        var trigger = e.target.closest('.popup-trigger, .search-icon');
        if (trigger && !loaded) {
          e.preventDefault();
          e.stopPropagation();
          loadSearch(function () {
            trigger.click();
          });
        }
      });
    })();</script><script>gkmRunWhenIdle(function () {
    var bp = document.createElement('script');
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    bp.async = true;
    document.head.appendChild(bp);
  });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body></html>