<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#222"><script>window.gkmRunWhenIdle = function (callback) {
    if (window.requestIdleCallback) {
      window.requestIdleCallback(callback, { timeout: 2000 });
    } else {
      window.setTimeout(callback, 1000);
    }
  };
  window.gkmLoadScript = function (src, callback) {
    var script = document.createElement('script');
    script.async = true;
    script.src = src;
    if (callback) script.onload = callback;
    document.head.appendChild(script);
  };</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。"><meta name="keywords" content="戈孔明, 大模型, LLM, 推理优化, vLLM, AI Agent, RAG, 大模型工程, AI Infra, NLP"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin><link rel="preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//fonts.googleapis.com"><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet"></noscript><link rel="preload" href="/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.2" as="font" type="font/woff2" crossorigin><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"></noscript><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><link rel="alternate" href="/atom.xml" title="戈孔明" type="application/atom+xml"><meta name="description" content="分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。"><meta name="keywords" content="vLLM,推理优化,KV Cache,投机解码"><meta property="og:type" content="article"><meta property="og:title" content="LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码"><meta property="og:url" content="https://gkm0120.cn/p/28364.html"><meta property="og:site_name" content="戈孔明"><meta property="og:description" content="分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:updated_time" content="2026-09-09T02:01:56.414Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码"><meta name="twitter:description" content="分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。"><meta name="twitter:image" content="https://gkm0120.cn/images/loading.gif"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="https://gkm0120.cn/p/28364.html"><link rel="preload" href="/images/gkm0120.webp" as="image" fetchpriority="high"><script>(function(){
  document.documentElement.classList.add('fonts-loading');
  if(document.fonts && document.fonts.ready){
    document.fonts.ready.then(function(){
      document.documentElement.classList.remove('fonts-loading');
      document.documentElement.classList.add('fonts-loaded');
    });
  }
})();</script><script>(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();</script><title>LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码 | 戈孔明</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><a href="#main" class="skip-link">跳到正文</a><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" role="banner"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">戈孔明</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">大模型工程实践者</h1></div><div class="site-nav-toggle"><button type="button" aria-label="切换导航菜单" aria-controls="site-nav-menu" aria-expanded="false"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav" id="site-nav-menu"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-navigate"><a href="/navigate/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i><br>导航</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger" role="button" aria-label="站内搜索" aria-haspopup="dialog"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup" role="dialog" aria-modal="true" aria-label="站内搜索"><div class="local-search-header clearfix"><span class="search-icon" aria-hidden="true"><i class="fa fa-search"></i> </span><span class="popup-btn-close" role="button" tabindex="0" aria-label="关闭搜索"><i class="fa fa-times-circle" aria-hidden="true"></i></span><div class="local-search-input-wrapper"><label for="local-search-input" class="sr-only">输入搜索关键词</label> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" aria-label="搜索框"></div></div><div id="local-search-result" role="region" aria-live="polite" aria-label="搜索结果"></div></div></div></nav></div></header><main id="main" class="main" role="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://gkm0120.cn/p/28364.html"><nav class="post-breadcrumb" aria-label="Breadcrumb"><a href="/">首页</a> <span class="separator">/</span> <a href="/categories/大模型推理优化/">大模型推理优化</a> <span class="separator">/</span> <a href="/categories/大模型推理优化/推理框架/">推理框架</a> <span class="separator">/</span> <span class="current">LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码</span></nav><div class="post-pillar-badge"><i class="fa fa-th-large"></i> <span class="pillar-badge-label">所属主题：</span> <a class="pillar-badge-link" href="/pillar/llm/">LLM 大模型</a> <span class="pillar-badge-sub">· 模型架构 · 训练对齐 · 推理优化</span></div><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="戈孔明"><meta itemprop="description" content><meta itemprop="image" content="/images/gkm0120.webp"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="戈孔明"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-22T13:41:47+08:00">2024-11-22 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2026-09-09T10:01:56+08:00">2026-09-09 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型推理优化/" itemprop="url" rel="index"><span itemprop="name">大模型推理优化</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型推理优化/推理框架/" itemprop="url" rel="index"><span itemprop="name">推理框架</span> </a></span></span><span class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数">4.3k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="时长">15 分钟</span></span></div></header><div class="post-excerpt"><i class="fa fa-quote-left excerpt-icon"></i> <span class="excerpt-text">分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。</span></div><div class="post-body" itemprop="articleBody"><p>分析主流 LLM 推理框架的运行时开销来源（Python GIL 与多进程通信），并梳理 CUDA Graph、多步调度、Chunked Prefill、投机解码、基于哈希的自动前缀缓存与 vLLM Engine V2 等优化手段。</p><a id="more"></a><p><a href="https://www.youtube.com/watch?v=4HPRf9nDZ6Q" target="_blank" rel="noopener">video</a></p><p>主流 LLM 推理框架的运行时开销大致来自：</p><ol><li><strong>Python 性能</strong>：考虑用户易用性和开发效率，业界主流框架都采用 Python 为主要开发语言、C++实现模型和算子的方式。Python 一直存在让人诟病的 GIL 问题，框架中很多的代码无法有效并行。这导致在高并发场景，Python 执行速度成为了显著的瓶颈。</li><li><strong>通信开销</strong>：为了规避 Python GIL 的限制来提升框架的并行度，即使是在单机内，主流框架通常都会引入多进程的设计。此外大模型推理也逐渐扩展至分布式推理，系统模块可能存在多个 Prefill、Decode 实例。系统在运行过程中，不同的模块、实例间需要频繁进行交互。而进程间的通信、消息的序列化和反序列化也不可避免的成为了瓶颈。</li><li><strong>同步执行逻辑</strong>：主流的推理框架都会采用分页的 KV Cache 管理，执行流程是严格按照 KV Cache Block 分配、模型计算、KV Cache Block 更新的迭代式的过程。目前业界主流框架都是基本按照同步的设计，各个组件的开销不能被掩盖，当并发变大后累计的开销可能会达到模型计算的量级。<br>近期，大模型推理社区（vLLM，SGLang 等）普遍开始关注框架运行时开销，提出了多步调度、异步输出处理、独立 API Server 进程等工作，来分摊或掩盖部分开销。在实际业务场景中，也观察到高额的框架开销严重限制了系统吞吐，特别是在高并发（&gt;1k）场景下，运行时开销已经接近或高于 GPU 运行时间，导致资源严重浪费和性能下降。</li></ol><p>vLLM社区致力于提升性能，主要通过以下几个方面：</p><ol><li><strong>矩阵乘法优化</strong>：使用cuda kernel和cutlass库优化矩阵乘法，实现kernel fusion等功能。</li><li><strong>层级优化</strong>：针对特定层（如ffn层）优化Triton内核，提升性能。</li><li><strong>通信性能优化</strong>：开发定制的all-reduce CUDA内核，优化数据传输和内存访问，提高并行度。</li><li><strong>注意力机制优化</strong>：采用基于CUDA的内核和其他注意力内核，如Flash Attention和FlashInfer。</li><li><strong>量化支持</strong>：开发通用量化方法抽象层，实现并优化多种量化方法（FP8、IN8、GPTQ、AWQ等），引入高效量化内核如Marlin。</li><li><strong>模型压缩</strong>：LLM Compressor工具支持多种量化方法，高效地将模型量化为vLLM可理解的格式，以提升性能。<br><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_5ba51d62db.png" alt></li></ol><h3 id="CUDA-Graph"><a href="#CUDA-Graph" class="headerlink" title="CUDA Graph"></a><strong>CUDA Graph</strong></h3><p>Cuda Graph对vLLM的性能提升很大，毕竟vLLM是采用pytorch原生的op配合拓展op搭建的，有很多额外的消耗：user-written logic, PyTorch dispatcher logic, memory allocation overhead, and GPU driver/kernel overhead。使用了cuda graph可以避免掉这些开销。</p><blockquote><p>We find that without CUDA graphs, LLaMA-7B inference executes at 30 tokens/sec, but with CUDA graphs enabled it executes at 69 tokens/sec for a 2.3x speedup.</p></blockquote><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_f44eff4899.png" alt></p><p>唯一可能的缺点就是因为要适配dynamic shape，占用的显存相比之前大些，同时启动时间也因为要捕获graph慢了些。</p><h3 id="Multi-step-Scheduling"><a href="#Multi-step-Scheduling" class="headerlink" title="Multi-step Scheduling"></a><strong>Multi-step Scheduling</strong></h3><p>一个典型的 LLM 推理引擎可以分为以下组件：</p><ul><li>API Server：负责请求接收和响应；</li><li>Scheduler：负责请求调度、KV Cache Block 分配等；</li><li>Model Runner：主要负责模型计算和采样；</li><li>Decoder：负责将采样得到的 Token ID 转化为字符形式输出。<br>以下是一个完全同步的推理引擎的 timeline 示意图：</li></ul><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_2d421843de.png" alt></p><p>针对运行时开销逐渐变大的问题，社区也在逐渐优化中，提出了包括异步输出处理、多步调度等方案来尽可能掩盖或分摊运行时开销。以目前最新的 vLLM 0.6.0 为例，开启 MultiStepScheduling 和异步输出处理优化后，整体的 timeline 大致可以表示为：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_2fff3767fc.png" alt></p><p>Multi-step Scheduling提出的原因很简单，之前vllm被诟病python/cpu overhead一直很大，也就是每次decoder时候，CPU与GPU的同步操作导致了较高的性能开销（你可以亲自打下vLLM运行时候的timeline，中间间隙比TRT-LLM要大些）。</p><p>具体就是GPU在每次从CPU接收下一步的输入，以及从GPU传输采样后的token，到CPU生成用户响应时，都会产生一定的“GPU bubble”（GPU等待CPU处理的时间，5-13ms of GPU bubble），具体是这四个：</p><ul><li>Transfer of the sampled token from GPU to CPU for de-tokenization and response to client</li><li>Generation of output for user - Pythonization of tensors into python objects</li><li>CPU preparation and generation of next step’s input metadata</li><li>vLLM scheduler<br>多步解码指的是在调用 vLLM 调度器并处理采样的 tokens 之前，执行多次解码。</li></ul><p>之前每次解码步骤中 GPU-&gt;CPU 的内存传输都是同步进行的，导致 GPU 出现空闲时间。多步解码后，这种内存传输可以在一个独立的 CUDA 流中进行，而此时 CPU 已经领先于 GPU，因此几乎没有额外开销。</p><blockquote><p>Multi-step decoding will be able to amortize all these overheads over n-steps at a time.</p></blockquote><p>下方两个图是官方提供的对比图，这两个时长大约为 200ms。第一行是 CUDA 核心操作，底部是 Python 跟踪。每个红框大约代表 4ms 的 GPU 空闲时间，两张图均如此。</p><p>首先是baseline，每个decode步骤都会导致4毫秒的GPU空泡（这里使用Pytorch profiler打印）：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_a4e208079c.png" alt="**Baseline 8B on 1xH100**"></p><p>使用Multi-Step-8之后，4毫秒的开销仅在每8次解码中出现一次：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_02f6e9bd70.png" alt="**Multi-Step-8 8B on 1xH100**"></p><p>通过使用Multi-Step，基于H100的8B Llama模型的请求吞吐量从20.66请求/秒提升至40.06请求/秒，性能显著提升。</p><p>具体提升指标：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_c97587462c.png" alt></p><p>不过需要注意这个只针对decoder阶段，prefill阶段还和之前一样</p><p>更多的细节可以看这两个链接:</p><ul><li><a href="https://github.com/vllm-project/vllm/issues/6854" target="_blank" rel="noopener">https://github.com/vllm-project/vllm/issues/6854</a></li><li><a href="https://github.com/vllm-project/vllm/pull/7000" target="_blank" rel="noopener">https://github.com/vllm-project/vllm/pull/7000</a></li></ul><p><strong>多步解码缺点</strong></p><p>这样的调度方式存在以下问题：</p><ol><li>连续 N 个 step 结束之后，Model Runner 还是会处于等待状态，直到 Scheduler 调度新的一轮请求。所以 MultiStepScheduling 只能平摊、但不能完全消除 Scheduler 的开销。而随着并发增大，Scheduler 和 Decoder 等环节开销变大，Model Runner 的等待时间仍然会增加。</li><li>Model Runner 需要多个 step 后再进行返回，而这中间,用户是不能接收到这些新生成的 token。所以从用户视角，TTFT 和 ITL(词元间时延) 会显著上升，影响用户体验。<h3 id="Chunked-prefill"><a href="#Chunked-prefill" class="headerlink" title="Chunked prefill"></a><strong>Chunked prefill</strong></h3></li></ol><p><a href="https://docs.vllm.ai/en/stable/models/performance.html" target="_blank" rel="noopener">https://docs.vllm.ai/en/stable/models/performance.html</a></p><p>Chunked prefil这个功能的作用在于，可以将非常长的输入prompt拆分成更小的块进行处理，以避免长prompt阻塞其他请求，从而减少延迟并提高整体的吞吐。相比不用的情况，用户的性能延迟有了 2 倍的提升，吞吐量更高，延迟更低。</p><p>默认情况下，vLLM 调度程序优先考虑预填充，并且不会将预填充和解码批处理到同一个批次。<strong>此策略优化了 TTFT（第一个令牌的时间），但会导致 ITL（令牌间延迟）变慢，并且 GPU 利用率低下。</strong></p><p>启用分块预填充后，策略会更改为优先处理解码请求。它会将所有待处理的解码请求批处理到批次中，然后再调度任何预填充。当有可用的 token_budget（<code>max_num_batched_tokens</code>）时，它会调度待处理的预填充。如果最后一个待处理的预填充请求无法放入 <code>max_num_batched_tokens</code> 中，它会将其分块。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_454f8db72f.png" alt></p><p>前面提到，vLLM 将请求的处理分为prefill阶段和decode阶段，同一批被调度的请求要么都处于prefill阶段，要么都处于decode阶段。而 Chunked prefill 将填充请求的 prompt 分成多个块，并与解码请求一起处理。Prefill是计算密集型（compute-bound），而decode则是内存密集型（memory-bound），通过重叠这两种请求可以大大提高系统效率，正如上图（右上角 prefill 进行数学上等价的切分；在 prefill 切成的这些 chunks 的气泡处捎带其他 request 的 decode pass，可以看到R2的Prefill和R1的Decode在一起计算）。</p><p>此策略有两个优点：</p><ul><li>它通过优先处理解码请求来提高 ITL 和生成解码。</li><li>它通过将计算密集型（预填充）和内存密集型（解码）请求定位到同一个批次来帮助实现更好的 GPU 利用率。<br>不过也需要注意，做了 chunked prefill 后，prefill 的开销会略微增大。因为计算后续 chunk 的 KV 时需要不断地从 GPU memory 中里读出当前 chunk 的 KV 到 kernel 里面；而不做 chunked prefill 时，最开端的那些 KV Cache 可以不用反复从 GPU memory 中反复读取进入 kernel，毕竟他们一直在 kernel 里面。</li></ul><p>可以通过更改 <code>max_num_batched_tokens</code> 来调整性能。默认情况下，它设置为 512，在初始基准测试（llama 70B 和 mixtral 8x22B）中，它在 A100 上具有最佳 ITL。较小的 <code>max_num_batched_tokens</code> 可以实现更好的 ITL，因为有更少的预填充会中断解码。较高的 <code>max_num_batched_tokens</code> 可以实现更好的 TTFT，因为你可以将更多预填充放入批次中。</p><ul><li>如果 <code>max_num_batched_tokens</code> 与 <code>max_model_len</code> 相同，这几乎等同于默认调度策略（除了它仍然优先处理解码）。</li><li>请注意，<code>max_num_batched_tokens</code> 的默认值（512）针对 ITL 进行了优化，它的吞吐量可能低于默认调度程序。<br>建议你将 <code>max_num_batched_tokens</code> 设置为大于 2048 以获得更高的吞吐量。</li></ul><p>关于 Chunked prefill 细节可以阅读：</p><ul><li><p>DeepSpeed-FastGen</p></li><li><p>SARATHI: Efficient LLM Inference by Piggybacking Decodes with Chunked Prefills<br>官方RFC：</p></li><li><p>[RFC] Upstream Chunked Prefill · Issue #3130 · vllm-project/vllm</p><h3 id="Speculative-Decoding"><a href="#Speculative-Decoding" class="headerlink" title="Speculative Decoding"></a><strong>Speculative Decoding</strong></h3></li></ul><p>Speculative Decoding也就是俗称的投机推理或者叫预测推理。</p><blockquote><p>vLLM 这里讲了两个，分别是speculative decoding (draft-verification) &amp;&amp; dynamic speculative deccoding（根据系统负载和推测精度动态调整长度）</p></blockquote><p>Speculative Decoding，其目标是利用小模型来预测大型模型的行为，从而加速大型模型的执行。例如，我们可以让小模型生成候选序列，然后将此候选序列提供给大模型，允许大模型并行处理以验证这些候选序列的正确性。如果验证通过，我们可以一次性生成多个token，大大提升生成速度：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_89a4a11975.png" alt></p><p>再详细些，看下面的例子。下面是一个关于随机采样工作方式的示例。图中每一行表示算法的一次迭代。绿色标记表示近似模型生成的token建议，目标模型则负责判断是否接受这些建议。红色和蓝色标记分别表示被目标模型拒绝的token及其修正。</p><p>例如，在第一行中，近似模型生成了5个token，生成的句子是“[START] japan’s benchmark bond”。目标模型将这些token与前缀拼接成一句话进行验证。在这次推理中，目标模型接受了前四个token（“japan”，“’s”，“benchmark”），但拒绝了最后一个token “bond”，并重新采样生成“n”。</p><p>通过这种方式，虽然每次都对近似模型的输出进行一次性验证，但目标模型在仅9次推理后就生成了37个token。尽管目标模型的总体计算量没有变化，但一次性验证多个token的延迟与逐个生成token相似（并行总是比一个一个吐字快），从而显著提高了生成速度。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_38e6bcd3b2.png" alt></p><p>不过还有另一种情况，当系统负载很高时，vLLM已经可以很好地处理批量请求，因此在这种情况下使用预测解码可能并不会提升性能。然而，在系统负载较低时，利用预测解码可以减少延迟。因此，Dynamic Speculative Decoding的核心是如何动态调整预测解码量，以在系统负载不同的情况下获得最佳性能。</p><h3 id="Hash-Based-Automatic-Prefix-Caching"><a href="#Hash-Based-Automatic-Prefix-Caching" class="headerlink" title="Hash-Based Automatic Prefix Caching"></a><strong>Hash-Based Automatic Prefix Caching</strong></h3><p>vLLM还实现了基于哈希的自动prefix caching。</p><p>一般我们的LLM服务会有一个较长的系统提示来描述模型的行为。若两个请求共享同样的系统提示，则可以缓存并共享该系统提示的 KV 缓存，从而减少重复计算。此外，多轮对话也可以受益于这种缓存机制。vLLM实现了基于哈希的前缀缓存自动化，通过为每个缓存块分配哈希值，使其在不同请求之间实现共享。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_3487ef20d2.png" alt></p><p>基于hash的自动前缀缓存，缓存system prompt及多轮对话，减少请求数据量，这与sglang中采用的radix树维护kv cache不同，但都提高了缓存重用：</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_0c18c8ea0b.png" alt></p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_09dbbee498.png" alt></p><p>vLLM也支持多个lora adapter及热加载，同时支持结构化输出等；也支持了基于prometheus/grafana的实时监控，包括gpu内存使用/kvcache重用率/访问延迟吞吐等指标。</p><p>在多任务服务方面，vLLM现在支持同时加载多个 LoRA 适配器，并能将不同适配器的请求批处理。</p><h2 id="vLLM-Engine-V2"><a href="#vLLM-Engine-V2" class="headerlink" title="vLLM Engine V2"></a>vLLM Engine V2</h2><p>vLLM正在进行一次重大的架构重构，但我们保证这一过程将会很快完成。我们正在开发新的 vLLM Engine V2，这将包括异步调度和基于Prefill Cache的设计。已经实现了对 Torch Compile 的全面支持，以便用户可以优化他们的模型。此外还新增了一个内存管理器，以便更好地支持多模态模型。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_6ea684cef8.png" alt></p><p>异步调度是重构的一个重点。通过在当前步骤执行的同时调度下一个步骤，会大幅减少了 GPU 的空闲时间。这样可以让 GPU 在完成当前步骤后立即开始执行下一个步骤。与之前相比，这种新的异步架构让调度和执行可以并行进行，显著降低了 GPU 的空闲时间。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_6307f020b3.png" alt></p><p>通过Prefill Cache简化了设计。在当前的架构中需要复杂的逻辑来处理并行采样或抢占的情况。在未来，vLLM将使用Prefill Cache来自动识别并行采样和抢占场景中的可重用 KV 缓存，从而减少对手动处理的需求。之前，调度器直接与并行采样和前缀缓存模块进行通信。未来，调度器将只需与前缀缓存模块通信，自动识别重用机会。</p><p>重构内存分配器，以更好地适应不同类型的 KV 缓存。由于 KV 缓存大小不兼容，导致 GPU 内存浪费严重。以新的 LLaMA 模型为例，文本部分有全层的 KV 缓存，而图像部分只有 1/4 层的 KV 缓存，我们实际上为所有层分配了内存，导致浪费。我们计划通过新的内存分配器来优化这种情况。我们的方案是将 GPU 内存首先分区成较大的页面，然后进一步将每个大页面划分为不同的大小，以适应不同的 KV 缓存大小。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_27d93def0e.png" alt></p><p>开启对 Torch Compile 的全面支持。目前，vLLM已经手动优化了最流行的模型，例如 LLaMA 模型的 CUDA 内核和缓存重用优化。我们的工作正在进行中，我们将利用 Torch Compile 来优化所有模型，从而使用户的自定义模型和架构也能高效运行。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_25c5bce0a5.png" alt></p><p>优化预测解码。当前的预测解码功能已经不错，但在QPS很高时可能会影响性能。我们即将引入动态预测解码机制，以确保预测解码始终让vLLM运行得更快。与之前的机制不同，新的解码机制将无论在何种负载下都能带来更好的性能。</p><p>还将支持将更多的 KV 缓存存储到 CPU 上，从而增加多轮对话和系统提示的缓存空间。目前的vLLM只在 GPU 中存储 KV 缓存，未来将支持自动将缓存转移到 CPU，甚至可以与远程缓存数据库（如 LM Cache 和 Redis）配合使用，进一步扩展 KV 缓存存储。之前的vLLM只能在 GPU 中存储 KV 缓存供未来重用，而未来版本的vLLM可以将 KV 缓存存储在 GPU、CPU 甚至远程数据库中。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_44de8fceac.png" alt></p><p>还计划支持disaggregated prefill，在不同的 GPU 上分别进行预填充和解码。这样可以单独配置预填充和解码的并行策略，从而显著降低尾部延迟，并且无需调整任何超参数。这种方法对于拥有多种类型 GPU 的场景尤其适用。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_12e50e1cb1.png" alt></p></div><div class="related-posts-section"><div class="related-posts-header"><i class="fa fa-graduation-cap"></i> 相关文章</div><ul class="related-posts-list"><li class="related-posts-item"><a class="related-posts-title" href="/p/24406.html" rel="bookmark">vLLM Prefix 前缀缓存详解：复用 System Prompt 的计算</a> <span class="related-posts-meta"><time datetime="2024-04-22T13:42:03+08:00">2024-04-22</time> <span class="related-posts-cat"><a href="/categories/大模型推理优化/">大模型推理优化</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/51776.html" rel="bookmark">vLLM 与 PagedAttention 详解：显存分页的高吞吐推理框架</a> <span class="related-posts-meta"><time datetime="2024-04-16T13:41:48+08:00">2024-04-16</time> <span class="related-posts-cat"><a href="/categories/大模型推理优化/">大模型推理优化</a> · <a href="/categories/大模型推理优化/推理框架/">推理框架</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/68921.html" rel="bookmark">DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化</a> <span class="related-posts-meta"><time datetime="2026-09-11T16:00:00+08:00">2026-09-11</time> <span class="related-posts-cat"><a href="/categories/模型认知与生态/">模型认知与生态</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/17463.html" rel="bookmark">大模型推理加速三种草稿模型对比：DFlash纯并行、DSpark半自回归与Eagle3纯自回归架构选型</a> <span class="related-posts-meta"><time datetime="2026-08-10T01:14:00+08:00">2026-08-10</time> <span class="related-posts-cat"><a href="/categories/大模型推理优化/">大模型推理优化</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/63678.html" rel="bookmark">DeepSeek-V4 高效长上下文注意力：FP4 混合精度与稀疏注意力解析</a> <span class="related-posts-meta"><time datetime="2026-06-08T13:40:58+08:00">2026-06-08</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a></span></span></li></ul></div><div class="post-references"><div class="post-references-header"><i class="fa fa-external-link"></i>参考资料</div><ul class="post-references-list"><li class="post-references-item"><a href="https://www.youtube.com/watch?v=4HPRf9nDZ6Q" target="_blank" rel="noopener noreferrer">video</a></li><li class="post-references-item"><a href="https://github.com/vllm-project/vllm/issues/6854" target="_blank" rel="noopener noreferrer">https://github.com/vllm-project/vllm/issues/6854</a></li><li class="post-references-item"><a href="https://github.com/vllm-project/vllm/pull/7000" target="_blank" rel="noopener noreferrer">https://github.com/vllm-project/vllm/pull/7000</a></li><li class="post-references-item"><a href="https://docs.vllm.ai/en/stable/models/performance.html" target="_blank" rel="noopener noreferrer">https://docs.vllm.ai/en/stable/models/performance.html</a></li></ul></div><div></div><div><div><div class="read-over"><span class="read-over-text">本文结束 <i class="fa fa-paw"></i> 感谢您的阅读</span></div></div></div><div><div class="share_reward"><div></div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="戈孔明 微信支付" width="240" height="240" loading="lazy" decoding="async"><p>微信支付</p></div><div id="alipay" style="display: inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="戈孔明 支付宝" width="240" height="240" loading="lazy" decoding="async"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/vLLM/" rel="tag"><i class="fa fa-tag"></i> vLLM</a> <a href="/tags/推理优化/" rel="tag"><i class="fa fa-tag"></i> 推理优化</a> <a href="/tags/KV-Cache/" rel="tag"><i class="fa fa-tag"></i> KV Cache</a> <a href="/tags/投机解码/" rel="tag"><i class="fa fa-tag"></i> 投机解码</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/p/54027.html" rel="next" title="混合专家模型 MoE 详解：稀疏性、负载均衡与 Transformer 结合"><i class="fa fa-chevron-left"></i> 混合专家模型 MoE 详解：稀疏性、负载均衡与 Transformer 结合</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/p/48594.html" rel="prev" title="Qwen2.5-7B-Instruct LoRA 微调实战：从数据构建到权重推理">Qwen2.5-7B-Instruct LoRA 微调实战：从数据构建到权重推理 <i class="fa fa-chevron-right"></i></a></div></div></footer></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码",
    "datePublished": "2024-11-22T13:41:47+08:00",
    "dateModified": "2026-09-09T10:01:56+08:00",
    "author": {
      "@type": "Person",
      "name": "戈孔明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "戈孔明"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://gkm0120.cn/p/28364.html"
    },
    "url": "https://gkm0120.cn/p/28364.html"
    
    , "articleSection": "大模型推理优化"
    
    
    , "keywords": ["vLLM", "推理优化", "KV Cache", "投机解码"]
    
  }</script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "首页",
        "item": "https://gkm0120.cn/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 2,
        "name": "大模型推理优化",
        "item": "https://gkm0120.cn/categories/大模型推理优化/"
      }
      
      , {
        "@type": "ListItem",
        "position": 3,
        "name": "推理框架",
        "item": "https://gkm0120.cn/categories/大模型推理优化/推理框架/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 4,
        "name": "LLM 推理框架运行时优化：CUDA Graph、分块预填充与投机解码",
        "item": "https://gkm0120.cn/p/28364.html"
      }
    ]
  }</script></article><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" data-disabled="qzone,google+,linkedin" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣..."></div></div></div></div><div class="comments" id="comments"><script src="https://giscus.app/client.js" data-repo="gkm0120/gkm0120.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDczODE1MDA=" data-category="Announcements" data-category-id="DIC_kwDODr69_M4DFCkR" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/gkm0120.webp" width="180" height="180" fetchpriority="high" alt="戈孔明" decoding="async"></a><p class="site-author-name" itemprop="name">戈孔明</p><p class="site-description motion-element" itemprop="description">戈孔明，大模型工程实践者。专注大模型推理优化、AI Agent、RAG 与企业级 AI 应用落地，沉淀 230+ 篇原创技术文章与工程实践笔记。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">237</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">36</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">84</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/gkm0120" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:gkm0120@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li class="my-links-of-blogroll-li"><a href="/p/68921.html" title="DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化">DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化</a></li><li class="my-links-of-blogroll-li"><a href="/p/74125.html" title="LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务">LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务</a></li><li class="my-links-of-blogroll-li"><a href="/p/35623.html" title="MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口">MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口</a></li><li class="my-links-of-blogroll-li"><a href="/p/12045.html" title="Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理">Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理</a></li><li class="my-links-of-blogroll-li"><a href="/p/66920.html" title="主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）">主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-tags" aria-hidden="true"></i> 热门标签</div><ul class="links-of-blogroll-list tag-list"><li class="tag-item"><a href="/tags/模型部署/" title="模型部署（33 篇）">模型部署</a></li><li class="tag-item"><a href="/tags/Qwen/" title="Qwen（31 篇）">Qwen</a></li><li class="tag-item"><a href="/tags/vLLM/" title="vLLM（31 篇）">vLLM</a></li><li class="tag-item"><a href="/tags/MoE/" title="MoE（27 篇）">MoE</a></li><li class="tag-item"><a href="/tags/注意力机制/" title="注意力机制（26 篇）">注意力机制</a></li><li class="tag-item"><a href="/tags/多模态/" title="多模态（24 篇）">多模态</a></li><li class="tag-item"><a href="/tags/DeepSeek/" title="DeepSeek（20 篇）">DeepSeek</a></li><li class="tag-item"><a href="/tags/GPU/" title="GPU（20 篇）">GPU</a></li><li class="tag-item"><a href="/tags/强化学习/" title="强化学习（19 篇）">强化学习</a></li><li class="tag-item"><a href="/tags/智能体/" title="智能体（18 篇）">智能体</a></li><li class="tag-item"><a href="/tags/推理优化/" title="推理优化（18 篇）">推理优化</a></li><li class="tag-item"><a href="/tags/推理框架/" title="推理框架（17 篇）">推理框架</a></li><li class="tag-item"><a href="/tags/预训练/" title="预训练（17 篇）">预训练</a></li><li class="tag-item"><a href="/tags/论文解读/" title="论文解读（16 篇）">论文解读</a></li><li class="tag-item"><a href="/tags/分布式训练/" title="分布式训练（16 篇）">分布式训练</a></li><li class="tag-item"><a href="/tags/量化/" title="量化（16 篇）">量化</a></li><li class="tag-item"><a href="/tags/KV-Cache/" title="KV Cache（16 篇）">KV Cache</a></li><li class="tag-item"><a href="/tags/长上下文/" title="长上下文（15 篇）">长上下文</a></li><li class="tag-item"><a href="/tags/大模型/" title="大模型（13 篇）">大模型</a></li><li class="tag-item"><a href="/tags/RAG/" title="RAG（11 篇）">RAG</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA-Graph"><span class="nav-text">CUDA Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-step-Scheduling"><span class="nav-text">Multi-step Scheduling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chunked-prefill"><span class="nav-text">Chunked prefill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speculative-Decoding"><span class="nav-text">Speculative Decoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-Based-Automatic-Prefix-Caching"><span class="nav-text">Hash-Based Automatic Prefix Caching</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#vLLM-Engine-V2"><span class="nav-text">vLLM Engine V2</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer" role="contentinfo"><div class="footer-inner"><div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">戈孔明</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="Site words total count">661.5k</span> <a href="https://beian.miit.gov.cn">赣ICP备20004005号</a> <span class="runtime-footer"><span id="days"></span></span></div><script language="javascript">function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/15/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();</script></div></footer><div class="back-to-top" role="button" tabindex="0" aria-label="回到顶部"><svg class="progress-ring" viewbox="0 0 44 44"><circle class="progress-ring-bg" cx="22" cy="22" r="20"/><circle class="progress-ring-fill" cx="22" cy="22" r="20" stroke-dasharray="125.66" stroke-dashoffset="125.66"/></svg> <i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3" defer></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5" defer></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4" defer></script><script type="text/javascript">window.__LOCAL_SEARCH__ = {
      path: "search.xml",
      root: "/",
      top_n: "1",
      trigger: "auto"
    };</script><script type="text/javascript">(function () {
      var loaded = false;
      var src = "/js/src/localsearch.js?v=5.1.4";
      function loadSearch(cb) {
        if (loaded) { cb(); return; }
        loaded = true;
        var s = document.createElement('script');
        s.src = src;
        s.onload = cb;
        document.head.appendChild(s);
      }
      document.addEventListener('click', function (e) {
        var trigger = e.target.closest('.popup-trigger, .search-icon');
        if (trigger && !loaded) {
          e.preventDefault();
          e.stopPropagation();
          loadSearch(function () {
            trigger.click();
          });
        }
      });
    })();</script><script>gkmRunWhenIdle(function () {
    var bp = document.createElement('script');
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    bp.async = true;
    document.head.appendChild(bp);
  });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body></html>