<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#222"><script>window.gkmRunWhenIdle = function (callback) {
    if (window.requestIdleCallback) {
      window.requestIdleCallback(callback, { timeout: 2000 });
    } else {
      window.setTimeout(callback, 1000);
    }
  };
  window.gkmLoadScript = function (src, callback) {
    var script = document.createElement('script');
    script.async = true;
    script.src = src;
    if (callback) script.onload = callback;
    document.head.appendChild(script);
  };</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。"><meta name="keywords" content="戈孔明, 大模型, LLM, 推理优化, vLLM, AI Agent, RAG, 大模型工程, AI Infra, NLP"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin><link rel="preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//fonts.googleapis.com"><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Noto+Serif+SC:400,700|JetBrains+Mono:400,700&display=swap" rel="stylesheet"></noscript><link rel="preload" href="/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.2" as="font" type="font/woff2" crossorigin><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"></noscript><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><link rel="alternate" href="/atom.xml" title="戈孔明" type="application/atom+xml"><meta name="description" content="梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。"><meta name="keywords" content="位置编码,模型架构,Llama"><meta property="og:type" content="article"><meta property="og:title" content="Llama-1 与 Llama-2 模型梳理：架构改动与训练数据"><meta property="og:url" content="https://gkm0120.cn/p/61770.html"><meta property="og:site_name" content="戈孔明"><meta property="og:description" content="梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:image" content="https://gkm0120.cn/images/loading.gif"><meta property="og:updated_time" content="2026-09-09T02:00:59.863Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Llama-1 与 Llama-2 模型梳理：架构改动与训练数据"><meta name="twitter:description" content="梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。"><meta name="twitter:image" content="https://gkm0120.cn/images/loading.gif"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="https://gkm0120.cn/p/61770.html"><link rel="preload" href="/images/gkm0120.webp" as="image" fetchpriority="high"><script>(function(){
  document.documentElement.classList.add('fonts-loading');
  if(document.fonts && document.fonts.ready){
    document.fonts.ready.then(function(){
      document.documentElement.classList.remove('fonts-loading');
      document.documentElement.classList.add('fonts-loaded');
    });
  }
})();</script><script>(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();</script><title>Llama-1 与 Llama-2 模型梳理：架构改动与训练数据 | 戈孔明</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><a href="#main" class="skip-link">跳到正文</a><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" role="banner"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">戈孔明</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">大模型工程实践者</h1></div><div class="site-nav-toggle"><button type="button" aria-label="切换导航菜单" aria-controls="site-nav-menu" aria-expanded="false"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav" id="site-nav-menu"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-navigate"><a href="/navigate/" rel="section"><i class="menu-item-icon fa fa-fw fa-compass"></i><br>导航</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger" role="button" aria-label="站内搜索" aria-haspopup="dialog"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup" role="dialog" aria-modal="true" aria-label="站内搜索"><div class="local-search-header clearfix"><span class="search-icon" aria-hidden="true"><i class="fa fa-search"></i> </span><span class="popup-btn-close" role="button" tabindex="0" aria-label="关闭搜索"><i class="fa fa-times-circle" aria-hidden="true"></i></span><div class="local-search-input-wrapper"><label for="local-search-input" class="sr-only">输入搜索关键词</label> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" aria-label="搜索框"></div></div><div id="local-search-result" role="region" aria-live="polite" aria-label="搜索结果"></div></div></div></nav></div></header><main id="main" class="main" role="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://gkm0120.cn/p/61770.html"><nav class="post-breadcrumb" aria-label="Breadcrumb"><a href="/">首页</a> <span class="separator">/</span> <a href="/categories/大模型全栈知识/">大模型全栈知识</a> <span class="separator">/</span> <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a> <span class="separator">/</span> <span class="current">Llama-1 与 Llama-2 模型梳理：架构改动与训练数据</span></nav><div class="post-pillar-badge"><i class="fa fa-th-large"></i> <span class="pillar-badge-label">所属主题：</span> <a class="pillar-badge-link" href="/pillar/llm/">LLM 大模型</a> <span class="pillar-badge-sub">· 模型架构 · 训练对齐 · 推理优化</span></div><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="戈孔明"><meta itemprop="description" content><meta itemprop="image" content="/images/gkm0120.webp"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="戈孔明"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Llama-1 与 Llama-2 模型梳理：架构改动与训练数据</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-04-19T13:42:26+08:00">2024-04-19 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2026-09-09T10:00:59+08:00">2026-09-09 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型全栈知识/" itemprop="url" rel="index"><span itemprop="name">大模型全栈知识</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大模型全栈知识/模型认知与生态/" itemprop="url" rel="index"><span itemprop="name">模型认知与生态</span> </a></span></span><span class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数">5.4k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="时长">19 分钟</span></span></div></header><div class="post-excerpt"><i class="fa fa-quote-left excerpt-icon"></i> <span class="excerpt-text">梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。</span></div><div class="post-body" itemprop="articleBody"><p>梳理 Llama 系列模型：基于 Transformer 解码器架构，在原始解码器基础上做了前置归一化、RMSNorm、SwiGLU 与旋转位置编码等改动，并给出 Llama-1 与 Llama-2 的模型架构、训练数据构成与训练方法差异。</p><a id="more"></a><p><strong>| **[</strong>Models on Hugging Face<strong>](<a href="https://huggingface.co/meta-Llama" target="_blank" rel="noopener">https://huggingface.co/meta-Llama</a>)</strong> | <strong>[</strong>Blog<strong>](<a href="https://ai.meta.com/blog/" target="_blank" rel="noopener">https://ai.meta.com/blog/</a>)</strong> | <strong>[</strong>Website<strong>](<a href="https://llama.meta.com/" target="_blank" rel="noopener">https://llama.meta.com/</a>)</strong> | <strong>[</strong>Get Started<strong>](<a href="https://llama.meta.com/get-started/" target="_blank" rel="noopener">https://llama.meta.com/get-started/</a>)</strong> |**</p><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>目前，主流的大语言模型都采用了Transformer架构，它是一个基于多层自注意力（Self-attention）的神经网络模型。原始的Transformer由编码器（Encoder）和解码器（Decoder）两个部分构成，同时，这两个部分也可以独立使用。例如基于编码器的BERT模型和基于解码器的GPT模型。</p><p>Llama模型与GPT类似，也是采用了基于解码器的架构。在原始Transformer解码器的基础上，Llama进行了如下改动：</p><ul><li>为了增强训练稳定性，采用前置的RMSNorm作为层归一化方法。</li><li>为了提高模型性能，采用SwiGLU作为激活函数。</li><li>为了更好地建模长序列数据，采用RoPE作为位置编码。</li><li>为了平衡效率和性能，部分模型采用了分组查询注意力机制（Grouped-Query Attention, GQA）。<br>具体来说，首先将输入的token序列通过词嵌入（word embedding）矩阵转化为词向量序列。然后，词向量序列作为隐藏层状态依次通过𝐿个解码器层，并在最后使用RMSNorm进行归一化。归一化后的隐藏层状态将作为最后的输出。</li></ul><p>在每个解码器层中，输入的隐藏层状态首先通过RMSNorm归一化然后被送入注意力模块。注意力模块的输出将和归一化前的隐藏层状态进行残差连接。之后，新的隐藏层状态进行RMSNorm归一化，然后被送入前馈网络层。类似地，前馈网络层的输出同样进行残差连接，作为解码器层的输出。</p><h2 id="Llama-1-系列"><a href="#Llama-1-系列" class="headerlink" title="Llama-1 系列"></a><strong>Llama-1 系列</strong></h2><p>Llama-1是Meta在2023年2月发布的大型语言模型，当时是性能出色的开源模型之一，拥有7B、13B、30B和65B四个参数量版本。所有版本的Llama-1都在超过1T token的语料上进行了预训练，其中，最大的65B参数的模型在2,048张A100 80G GPU上训练了近21天，并在大多数基准测试中超过了具有175B参数的GPT-3。</p><p>由于模型开源且性能优秀，Llama迅速成为了开源社区中最受欢迎的大型模型之一，许多研究者将其作为基础模型，进行了进一步预训练或微调，衍生出了许多变体模型（如下图所示），极大地推动了大模型领域的研究进展。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_8143930a41.png" alt></p><p>由于开源协议问题，Llama-1不可免费商用。</p><h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a><strong>模型架构</strong></h3><p>Llama-1 模型架构，详见MODEL_CARD：</p><p><a href="https://github.com/meta-llama/llama/blob/main/MODEL_CARD.md" target="_blank" rel="noopener">https://github.com/meta-llama/llama/blob/main/MODEL_CARD.md</a></p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_12cf0ccca9.png" alt></p><p>为了更好地编码数据，Llama-1使用BPE算法进行分词，具体由sentencepiece进行实现。值得注意的是，Llama-1将所有数字分解为单独的数字，并对未知的UTF-8字符回退到字节进行分解。词表大小为32k。</p><h3 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a><strong>训练数据</strong></h3><p>Llama-1使用了海量无标注数据进行自监督学习，这些预训练数据由多个来源混合而成，且都是公开的数据。各个来源的数据量和采样比例见下表。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_831dfe5d9c.png" alt></p><p><strong>数据预处理详情</strong></p><ul><li>英语CommonCrawl：Llama-1预处理了2017年至2020年间的五个CommonCrawl数据集。该过程在行级别去重，使用fastText线性分类器进行语言识别以去除非英语页面，并使用n-gram语言模型过滤低质量内容。此外，Llama-1训练了一个线性模型来分类维基百科中用作参考的页面和随机采样的页面，并丢弃了未被分类为参考的页面。</li><li>C4：在探索性实验中，Llama-1观察到使用多样化的预处理CommonCrawl数据集可以提升性能。因此，Llama-1的数据中包括了公开可获得的C4数据集。C4的预处理也包括去重和语言识别步骤：与CCNet的主要区别在于质量过滤，主要依赖于标点符号的存在或网页中的单词和句子数量等启发式规则。</li><li>Github：Llama-1使用Google BigQuery上可公开获取的GitHub数据集。Llama-1仅保留在Apache、BSD和MIT许可下分发的项目。此外，Llama-1还使用基于行长度或字母数字字符比例的启发式规则过滤低质量文件，并用正则表达式移除如页眉等样板内容。最后，Llama-1在文件级别对结果数据集进行去重，匹配精确相同的内容。</li><li>维基百科：Llama-1添加了2022年6月至8月期间的维基百科数据，涵盖使用拉丁或西里尔文字的20种语言。Llama-1处理数据以移除超链接、评论和其他格式化的样板内容。</li><li>Gutenberg和Books3：Llama-1在训练数据集中包括了两个书籍语料库：Gutenberg项目（包含公共领域的书籍）和ThePile的Books3部分，一个公开可获得的用于训练大型语言模型的数据集。Llama-1在书籍级别进行去重，移除超过90%内容重合的书籍。</li><li>ArXiv ：Llama-1处理ArXiv的Latex文件，以增加科学数据到Llama-1的数据集。Llama-1移除了第一节之前的所有内容以及参考文献部分。Llama-1还移除了.tex文件中的注释，并内联扩展了用户编写的定义和宏，以增强论文间的一致性。</li><li>Stack Exchange：Llama-1包括了Stack Exchange的数据转储，这是一个涵盖从计算机科学到化学等多种领域的高质量问题和答案的网站。Llama-1保留了28个最大网站的数据，移除了文本中的HTML标签，并根据得分将答案排序（从最高到最低）。</li></ul><p>经过上述处理，Llama-1的整个训练数据集包含大约1.4T token。对于Llama-1的大部分训练数据，每个token在训练期间只使用一次，但维基百科和Books的数据进行了大约两个epoch的训练。</p><h3 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a><strong>训练方法</strong></h3><p>Llama-1模型是一个基础的自监督学习模型，它没有经过任何形式的特定任务微调。自监督学习是一种机器学习技术，其中模型通过分析大量未标记的数据来预测其输入数据的某些部分。这种方法允许模型在没有人类标注的数据的情况下自动学习数据的内在结构和复杂性。Llama-1在公布的技术报告中详细描述了使用AdamW优化器的机器学习模型的具体训练配置。AdamW是对Adam优化器的改进，可以更有效地处理权重衰减，从而提高训练的稳定性。β1和β2参数的选择影响训练过程的收敛行为和稳定性。Llama-1描述的余弦学习率调度是一种有效的技术，用于在训练期间调整学习率，通过逐渐减少学习率，在某些情况下可以导致更好的收敛。实施0.1的权重衰减和1.0的梯度裁剪是预防过拟合和确保数值稳定性的标准做法。使用预热步骤是一种策略性方法，旨在训练过程初期稳定训练动态。根据模型大小调整学习率和批量大小是一种优化资源分配和效率的实用方法，有可能提高模型性能。</p><p>Llama-1也展示了一系列针对大规模语言模型训练进行的优化措施。通过使用xformers库中的causal multi-head attention（通过不存储注意力权重和不计算由于语言建模任务的因果性质而被屏蔽的key/query.分数来实现的）的高效实现，减少了内存占用和计算时间，显示了在处理大量数据时对效率的关注。此外，采用手动实现反向传播函数代替依赖自动微分系统，以及利用检查点技术保存计算成本高的激活，都是提高训练速度和减少资源消耗的有效策略。通过模型和序列并行性以及优化GPU之间的通信，进一步提升了训练过程的效率。这些优化措施特别适合于训练参数庞大的模型，如650亿参数的模型，能显著减少训练时间，提高整体的运算效率。整体上，这些优化技术体现了在高性能计算领域对资源管理和效率优化的深入考量，对于推动大规模语言模型的发展具有重要意义。</p><h2 id="Llama-2-系列"><a href="#Llama-2-系列" class="headerlink" title="Llama-2 系列"></a><strong>Llama-2 系列</strong></h2><p>时隔5个月，Meta在2023年7月发布了免费可商用版本 Llama-2，有7B、13B、34B和70B四个参数量版本，除了34B模型外，其他均已开源。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_16b4cd501c.png" alt></p><p>相比于Llama-1，Llama-2将预训练的语料扩充到了 2T token，同时将模型的上下文长度从2,048翻倍到了4,096，并引入了分组查询注意力机制（grouped-query attention, GQA）等技术。</p><p>有了更强大的基座模型Llama-2，Meta通过进一步的有监督微调（Supervised Fine-Tuning, SFT）、基于人类反馈的强化学习（Reinforcement Learning with Human Feedback, RLHF）等技术对模型进行迭代优化，并发布了面向对话应用的微调系列模型 Llama-2 Chat。通过“预训练-有监督微调-基于人类反馈的强化学习”这一训练流程，Llama-2 Chat不仅在众多基准测试中取得了更好的模型性能，同时在应用中也更加安全。</p><p><strong>随后，得益于Llama-2的优异性能，Meta在2023年8月发布了专注于代码生成的Code-Llama，共有7B、13B、34B和70B四个参数量版本。</strong><br><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_ec33df160c.png" alt></p><h3 id="模型架构-1"><a href="#模型架构-1" class="headerlink" title="模型架构"></a><strong>模型架构</strong></h3><p>Llama-2 模型架构，详见MODEL_CARD（与Llama-1一致）</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_4aea7537b7.png" alt></p><p>Llama-2使用了和Llama-1相同的模型架构以及tokenizer。与Llama-1不同的是，Llama-2将上下文长长度扩展到了4k，并且34B和70B参数量版本使用了GQA。</p><h3 id="训练数据-1"><a href="#训练数据-1" class="headerlink" title="训练数据"></a><strong>训练数据</strong></h3><p>Llama-2 预训练使用了来自公开可用源的 2T个数据token（未详细指出具体的开源数据）。Llama-2-Chat 还在为此项目创建的27,540个提示-响应对上进行了额外的微调，其表现优于更大但质量较低的第三方数据集。</p><p><strong>数据处理详情</strong><br>为了实现AI对齐，使用了包含1,418,091个Meta示例和七个较小数据集的组合的人类反馈强化学习（RLHF）。在Meta示例中，平均对话深度为3.9，Anthropic Helpful 和 Anthropic Harmless集合为3.0，包括OpenAI Summarize、StackExchange等在内的其他五个集合的平均对话深度为1.0。微调数据包括公开可用的指令数据集以及超过一百万个新的人类标注示例。</p><p>在预训练过程中，Llama-2对数据的安全性进行了全面考量。通过对预训练数据进行分析，Llama-2能够增加透明度，并发现潜在的问题根源，如潜在的偏见。Llama-2采取了一系列措施，包括遵循 Meta 公司的隐私和法律审查流程，排除已知含有大量个人信息的网站的数据。此外，Llama-2未对数据集进行额外的过滤，以使模型在各种任务中更广泛可用，同时避免过度清洗可能导致的意外人口统计消除。对于语言的代表性和毒性的分析，Llama-2使用了相应的工具和数据集，以了解预训练数据的特征，为模型的安全调整提供指导。这一过程确保了我们的模型在安全性方面得到了充分的考虑，并促使我们在部署模型之前进行了重要的安全调整。</p><p>Llama 2的预训练主要集中在英语数据上，尽管实验观察表明模型在其他语言方面已有一定的熟练度，但由于非英语语言的预训练数据量有限，其熟练度受到限制（如下图所示）。因此，该模型在非英语语言中的性能仍然脆弱，应谨慎使用（说明多语言能力差：有可能是词表较小导致）。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_c52819fc93.png" alt></p><p>预训练数据截至到2022年9月，但某些调整数据较新，直到2023年7月。</p><p>在Llama2发布的技术报告中有说明：</p><blockquote><p>我们将继续努力微调模型，以提高在其他语言环境下的适用性，并在未来发布更新版本，以解决这一问题。</p></blockquote><p>当前Llama-3 不但扩充了词表大小而且增加了多语言的训练语料。从而完成了在Llama2在技术报告的承诺，而且在当前公布出来的多语言任务中获得了大幅度提升的性能。</p><h3 id="训练方法-1"><a href="#训练方法-1" class="headerlink" title="训练方法"></a><strong>训练方法</strong></h3><p>Llama-2模型是在Llama-1的基础上进一步发展的，而Llama-2-Chat模型则是基于Llama-2进行微调的版本。这两个模型保持了固定的4k上下文长度，这与OpenAI的GPT-4在微调过程中可能增加的上下文长度不同。</p><p>在Llama-2和Llama-2-Chat的微调中，采用了自回归损失函数，这是一种在生成模型中常见的方法，模型预测下一个token时会考虑到之前的所有token。在训练过程中，用户输入提示的token损失被清零，这意味着模型被训练以忽略这些特定的token，从而更专注于生成回复。</p><p>Llama-2-Chat的训练过程如下图所示。整个过程起始于利用公开数据对Llama-2进行预训练。在此之后，通过有监督微调创建了Llama-2-Chat的初始版本。随后，使用基于人类反馈的强化学习（RLHF）方法来迭代地改进模型，具体包括拒绝采样（Rejection Sampling）和近端策略优化（Proximal Policy Optimization, PPO）。在RLHF阶段，人类偏好数据也在并行迭代，以保持奖励模型的更新。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_c4b348ff19.png" alt></p><h3 id="Llama-2-vs-Llama-1效果对比"><a href="#Llama-2-vs-Llama-1效果对比" class="headerlink" title="Llama-2 vs Llama-1效果对比"></a><strong>Llama-2 vs Llama-1效果对比</strong></h3><p>Meta官方数据显示，Llama-2在众多基准测试中都优于Llama-1和其他开源语言模型。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_8f7607b909.png" alt></p><h2 id="Llama-3-系列"><a href="#Llama-3-系列" class="headerlink" title="Llama-3 系列"></a><strong>Llama-3 系列</strong></h2><p>2024年4月，Meta正式发布了开源大模型 Llama 3，包括8B和70B两个参数量版本。除此之外，Meta还透露，400B的Llama-3还在训练中。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_09e07bcb7e.png" alt></p><p>相比Llama-2，Llama-3支持8K长文本，并采用了一个编码效率更高的tokenizer，词表大小为128K。在预训练数据方面，Llama-3使用了超过15T token的语料，这比Llama 2的7倍还多。</p><p>Llama-3在性能上取得了巨大飞跃，并在相同规模的大模型中取得了最优异的性能。</p><p>另外，推理、代码生成和指令跟随等能力得到了极大的改进，使Llama 3更加可控。</p><h3 id="模型架构-2"><a href="#模型架构-2" class="headerlink" title="模型架构"></a><strong>模型架构</strong></h3><p>Llama-3 模型架构，详见MODEL_CARD：</p><p><a href="https://github.com/meta-llama/llama3/blob/main/MODEL_CARD.md" target="_blank" rel="noopener">https://github.com/meta-llama/llama3/blob/main/MODEL_CARD.md</a></p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_0dc3b3ba66.png" alt></p><p>与Llama 2相比，Llama-3将tokenizer由sentencepiece换成了tiktoken，这与GPT4 保持一致。同时，词表大小由32k扩展到了128k。另外，为了提高模型效率，Llama-3 8B和70B都采用了GQA。同时上下文长度也扩展到了8k。</p><h3 id="训练数据-2"><a href="#训练数据-2" class="headerlink" title="训练数据"></a><strong>训练数据</strong></h3><p>为了更好训练Llama-3，研究人员精心设计了预训练语料库，这些不仅关注数量，还特别强调了质量。LLAMA-3其训练数据量大幅增加，从LLAMA-2的2T Tokens扩展到了15T Tokens，增长了约8倍。其中，代码数据扩充了4倍，显著提升了模型在代码能力和逻辑推理能力方面的表现。</p><p><strong>训练数据详情</strong><br>LLAMA-3提供了三种规模的模型版本：小型模型具有8B参数，其性能略优于Mistral 7B和Gemma 7B；中型模型则拥有70B参数，其性能介于ChatGPT 3.5和GPT 4之间；大型模型规模达到400B，目前仍在训练中，旨在成为一个多模态、多语言版本的模型，预期性能应与GPT 4或GPT 4V相当。</p><p>此外，LLAMA-3的训练数据包括了大量的代码token和超过5%的非英语token，来源于30多种语言。这不仅使得模型在处理英语内容时更加高效，也显著提升了其多语言处理能力，这表明LLAMA-3在全球多语言环境中的适应性和应用潜力。</p><p>为确保数据质量，Meta开发了一系列数据过滤pipeline，包括启发式过滤器、NSFW过滤器、语义重复数据删除技术及用于预测数据质量的文本分类器。这些工具的有效性得益于先前版本Llama的表现，特别是在识别高质量数据方面。</p><p>此外，Meta通过大量实验评估了在最终预训练数据集中混合不同来源数据的最佳策略，确保Llama-3能在多种场景下展现卓越性能，如日常琐事、STEM 领域、编程和历史知识等。</p><p>值得注意的是，LLAMA-3并没有采用MOE（Mixture of Experts）结构，这种结构主要用于降低训练和推理成本，但在性能上通常无法与同规模的密集型（Dense）模型相比。随着模型规模的扩大，如何降低推理成本将成为一个需要关注的问题。</p><h3 id="训练方法-2"><a href="#训练方法-2" class="headerlink" title="训练方法"></a><strong>训练方法</strong></h3><p>与Llama-2类似，Llama-3系列也有两个模型——预训练模型Llama-3和微调后的模型Llama-3-Instruct。</p><p>在预训练阶段，为了有效地利用预训练数据，Llama-3投入了大量精力来扩大预训练。具体而言，通过为下游基准测试制定一系列扩展法则（scaling laws），使得在训练之前就能预测出模型在关键任务上的性能，进而选择最佳的数据组合。</p><p>在这一过程中，Llama-3对扩展法则有了一些新的观察。例如，根据DeepMind 团队提出的Chinchilla 扩展法则，8B模型的最优训练数据量约为200B token，但实验发现，即使训练了两个数量级的数据后，模型性能仍在继续提高。在多达15T token上进行训练后，8B和70B参数的模型都继续以对数线性的方式提升性能。</p><p>为了训练最大的Llama-3模型，Meta结合了三种并行策略：<strong>数据并行、模型并行和流水并行</strong>。当同时在16K GPU上进行训练时，最高效的策略实现了每个GPU超过400 TFLOPS的计算利用率。最后，模型在两个定制的24K GPU集群上进行了训练。</p><p>为了最大限度地延长GPU的正常运行时间，Meta开发了一个先进的新训练堆栈，可以自动检测、处理和维护错误。另外还大大提高了硬件可靠性和无声数据损坏的检测机制，并开发了新的可扩展存储系统，减少了检查点和回滚的开销。这些改进使总的有效训练时间超过95%。综合起来，这些改进使Llama-3的训练效率比Llama-2提高了约三倍。</p><p>在微调阶段，Meta对模型的微调方法进行了重大创新，结合了<strong>有监督微调（Supervised Fine-Tuning, SFT）、拒绝采样、近似策略优化（Proximal Policy Optimization, PPO）和直接策略优化（Direct Policy Optimization, DPO）</strong>。这种综合方法优化了模型在执行复杂的推理和编码任务时的表现。特别是通过偏好排序的训练，Llama-3在处理复杂的逻辑推理问题时能更准确地选择最合适的答案，这对于提高AI在实际应用中的可用性和可靠性至关重要。</p><h3 id="Llama-3-vs-Llama-2效果对比"><a href="#Llama-3-vs-Llama-2效果对比" class="headerlink" title="Llama-3 vs Llama-2效果对比"></a><strong>Llama-3 vs Llama-2效果对比</strong></h3><p>Meta官方数据显示，在各自参数规模上，Llama-3 8B和70B版本都取得了不错的成绩。8B模型在众多基准测试中均胜过Gemma 7B和Mistral 7B Instruct，而70B模型超越了闭源模型Claude 3 Sonnet，对比谷歌的Gemini Pro 1.5性能也是相当。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_39f86626d0.png" alt></p><p>同时，在Llama-3的开发过程中，Meta还开发了一个包含1800个提示的高质量人类评估集。评测结果显示，Llama 3不仅大幅超越Llama 2，也战胜了Claude 3 Sonnet、Mistral Medium和GPT-3.5这些知名模型。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_b1b9a16da0.png" alt></p><p>Llama-3之所以能够取得如此出色的成绩，离不开它预训练模型的优异性能。在众多基准测试中，8B模型超越了Mistral 7B和Gemma 7B，70B模型则战胜了Gemini Pro 1.0和Mixtral 8x22B。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_cabaf1971b.png" alt></p><p>另外，Meta表示，最大的Llama-3仍在训练中，其参数超过400B，并在多项基准测试中取得了出色的成绩。一旦完成训练，Meta将发表一篇详细的研究论文。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_3d0bf115a2.png" alt></p><p>值得注意的是，根据英伟达科学家Jim Fan的整理，Llama3 400B基本逼近Claude-3-Opus和GPT-4-turbo，这将意味着开源社区即将迎来GPT-4级大模型。</p><p><img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/gkm0120/CDN/img/notion_b02caeb527.png" alt></p></div><div class="related-posts-section"><div class="related-posts-header"><i class="fa fa-graduation-cap"></i> 相关文章</div><ul class="related-posts-list"><li class="related-posts-item"><a class="related-posts-title" href="/p/14137.html" rel="bookmark">Gemma 4 技术报告解读：P-RoPE 与键值复用的极简长上下文设计</a> <span class="related-posts-meta"><time datetime="2025-06-15T11:43:20+08:00">2025-06-15</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/68921.html" rel="bookmark">DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化</a> <span class="related-posts-meta"><time datetime="2026-09-11T16:00:00+08:00">2026-09-11</time> <span class="related-posts-cat"><a href="/categories/模型认知与生态/">模型认知与生态</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/75241.html" rel="bookmark">主流开源大模型上下文长度对照表：Qwen、DeepSeek-V4、GLM5.2与MiniMax-M3等私有模型参数梳理</a> <span class="related-posts-meta"><time datetime="2026-07-14T01:58:00+08:00">2026-07-14</time> <span class="related-posts-cat"><a href="/categories/模型认知与生态/">模型认知与生态</a> ·</span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/31093.html" rel="bookmark">Qwen-VL 系列架构演进梳理：从固定分辨率到统一时空理解</a> <span class="related-posts-meta"><time datetime="2025-09-11T11:57:12+08:00">2025-09-11</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/计算机视觉与多模态/">计算机视觉与多模态</a></span></span></li><li class="related-posts-item"><a class="related-posts-title" href="/p/38944.html" rel="bookmark">Inkling 技术报告解读：Thinking Machines Lab 的 975B 开源 MoE 模型</a> <span class="related-posts-meta"><time datetime="2025-07-11T11:44:19+08:00">2025-07-11</time> <span class="related-posts-cat"><a href="/categories/大模型全栈知识/">大模型全栈知识</a> · <a href="/categories/大模型全栈知识/模型认知与生态/">模型认知与生态</a></span></span></li></ul></div><div class="post-references"><div class="post-references-header"><i class="fa fa-external-link"></i>参考资料</div><ul class="post-references-list"><li class="post-references-item"><a href="https://huggingface.co/meta-Llama" target="_blank" rel="noopener noreferrer">https://huggingface.co/meta-Llama</a></li><li class="post-references-item"><a href="https://ai.meta.com/blog/" target="_blank" rel="noopener noreferrer">https://ai.meta.com/blog/</a></li><li class="post-references-item"><a href="https://llama.meta.com/" target="_blank" rel="noopener noreferrer">https://llama.meta.com/</a></li><li class="post-references-item"><a href="https://llama.meta.com/get-started/" target="_blank" rel="noopener noreferrer">https://llama.meta.com/get-started/</a></li><li class="post-references-item"><a href="https://github.com/meta-llama/llama/blob/main/MODEL_CARD.md" target="_blank" rel="noopener noreferrer">https://github.com/meta-llama/llama/blob/main/MODEL_CARD.md</a></li><li class="post-references-item"><a href="https://github.com/meta-llama/llama3/blob/main/MODEL_CARD.md" target="_blank" rel="noopener noreferrer">https://github.com/meta-llama/llama3/blob/main/MODEL_CARD.md</a></li></ul></div><div></div><div><div><div class="read-over"><span class="read-over-text">本文结束 <i class="fa fa-paw"></i> 感谢您的阅读</span></div></div></div><div><div class="share_reward"><div></div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="戈孔明 微信支付" width="240" height="240" loading="lazy" decoding="async"><p>微信支付</p></div><div id="alipay" style="display: inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="戈孔明 支付宝" width="240" height="240" loading="lazy" decoding="async"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/位置编码/" rel="tag"><i class="fa fa-tag"></i> 位置编码</a> <a href="/tags/模型架构/" rel="tag"><i class="fa fa-tag"></i> 模型架构</a> <a href="/tags/Llama/" rel="tag"><i class="fa fa-tag"></i> Llama</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/p/37311.html" rel="next" title="ChatGLM-6B 与 ChatGLM2-6B 梳理：中英双语对话模型与本地部署"><i class="fa fa-chevron-left"></i> ChatGLM-6B 与 ChatGLM2-6B 梳理：中英双语对话模型与本地部署</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/p/19350.html" rel="prev" title="Continuous Batching 详解：动态批处理提升 GPU 利用率">Continuous Batching 详解：动态批处理提升 GPU 利用率 <i class="fa fa-chevron-right"></i></a></div></div></footer></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Llama-1 与 Llama-2 模型梳理：架构改动与训练数据",
    "datePublished": "2024-04-19T13:42:26+08:00",
    "dateModified": "2026-09-09T10:00:59+08:00",
    "author": {
      "@type": "Person",
      "name": "戈孔明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "戈孔明"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://gkm0120.cn/p/61770.html"
    },
    "url": "https://gkm0120.cn/p/61770.html"
    
    , "articleSection": "大模型全栈知识"
    
    
    , "keywords": ["位置编码", "模型架构", "Llama"]
    
  }</script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "首页",
        "item": "https://gkm0120.cn/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 2,
        "name": "大模型全栈知识",
        "item": "https://gkm0120.cn/categories/大模型全栈知识/"
      }
      
      , {
        "@type": "ListItem",
        "position": 3,
        "name": "模型认知与生态",
        "item": "https://gkm0120.cn/categories/大模型全栈知识/模型认知与生态/"
      }
      
      
      , {
        "@type": "ListItem",
        "position": 4,
        "name": "Llama-1 与 Llama-2 模型梳理：架构改动与训练数据",
        "item": "https://gkm0120.cn/p/61770.html"
      }
    ]
  }</script></article><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" data-disabled="qzone,google+,linkedin" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣..."></div></div></div></div><div class="comments" id="comments"><script src="https://giscus.app/client.js" data-repo="gkm0120/gkm0120.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDczODE1MDA=" data-category="Announcements" data-category-id="DIC_kwDODr69_M4DFCkR" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/gkm0120.webp" width="180" height="180" fetchpriority="high" alt="戈孔明" decoding="async"></a><p class="site-author-name" itemprop="name">戈孔明</p><p class="site-description motion-element" itemprop="description">戈孔明，大模型工程实践者。专注大模型推理优化、AI Agent、RAG 与企业级 AI 应用落地，沉淀 230+ 篇原创技术文章与工程实践笔记。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">237</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">36</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">84</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/gkm0120" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:gkm0120@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li class="my-links-of-blogroll-li"><a href="/p/68921.html" title="DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化">DeepSeek-V4.1-Flash技术调研报告：CED编解码架构、CSA2跨层缓存压缩与KV Cache极致优化</a></li><li class="my-links-of-blogroll-li"><a href="/p/74125.html" title="LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务">LM Studio部署Qwen3.8-27B实战（GB10）：一键安装、GGUF模型加载与OpenAI兼容API服务</a></li><li class="my-links-of-blogroll-li"><a href="/p/35623.html" title="MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口">MiniCPM-O 4.5 CookBook概览：多模态模型配套文档与使用指南入口</a></li><li class="my-links-of-blogroll-li"><a href="/p/12045.html" title="Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理">Qwen3.6-27B与Qwen3.8-27B部署实战：vLLM Docker镜像、FP8量化与单卡推理</a></li><li class="my-links-of-blogroll-li"><a href="/p/66920.html" title="主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）">主机DNS解析排查记录：网络连通性与域名解析故障定位（20260723）</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-tags" aria-hidden="true"></i> 热门标签</div><ul class="links-of-blogroll-list tag-list"><li class="tag-item"><a href="/tags/模型部署/" title="模型部署（33 篇）">模型部署</a></li><li class="tag-item"><a href="/tags/Qwen/" title="Qwen（31 篇）">Qwen</a></li><li class="tag-item"><a href="/tags/vLLM/" title="vLLM（31 篇）">vLLM</a></li><li class="tag-item"><a href="/tags/MoE/" title="MoE（27 篇）">MoE</a></li><li class="tag-item"><a href="/tags/注意力机制/" title="注意力机制（26 篇）">注意力机制</a></li><li class="tag-item"><a href="/tags/多模态/" title="多模态（24 篇）">多模态</a></li><li class="tag-item"><a href="/tags/DeepSeek/" title="DeepSeek（20 篇）">DeepSeek</a></li><li class="tag-item"><a href="/tags/GPU/" title="GPU（20 篇）">GPU</a></li><li class="tag-item"><a href="/tags/强化学习/" title="强化学习（19 篇）">强化学习</a></li><li class="tag-item"><a href="/tags/智能体/" title="智能体（18 篇）">智能体</a></li><li class="tag-item"><a href="/tags/推理优化/" title="推理优化（18 篇）">推理优化</a></li><li class="tag-item"><a href="/tags/推理框架/" title="推理框架（17 篇）">推理框架</a></li><li class="tag-item"><a href="/tags/预训练/" title="预训练（17 篇）">预训练</a></li><li class="tag-item"><a href="/tags/论文解读/" title="论文解读（16 篇）">论文解读</a></li><li class="tag-item"><a href="/tags/分布式训练/" title="分布式训练（16 篇）">分布式训练</a></li><li class="tag-item"><a href="/tags/量化/" title="量化（16 篇）">量化</a></li><li class="tag-item"><a href="/tags/KV-Cache/" title="KV Cache（16 篇）">KV Cache</a></li><li class="tag-item"><a href="/tags/长上下文/" title="长上下文（15 篇）">长上下文</a></li><li class="tag-item"><a href="/tags/大模型/" title="大模型（13 篇）">大模型</a></li><li class="tag-item"><a href="/tags/RAG/" title="RAG（11 篇）">RAG</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Llama-1-系列"><span class="nav-text">Llama-1 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构"><span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练数据"><span class="nav-text">训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练方法"><span class="nav-text">训练方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Llama-2-系列"><span class="nav-text">Llama-2 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构-1"><span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练数据-1"><span class="nav-text">训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练方法-1"><span class="nav-text">训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Llama-2-vs-Llama-1效果对比"><span class="nav-text">Llama-2 vs Llama-1效果对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Llama-3-系列"><span class="nav-text">Llama-3 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构-2"><span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练数据-2"><span class="nav-text">训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练方法-2"><span class="nav-text">训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Llama-3-vs-Llama-2效果对比"><span class="nav-text">Llama-3 vs Llama-2效果对比</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer" role="contentinfo"><div class="footer-inner"><div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">戈孔明</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="Site words total count">661.5k</span> <a href="https://beian.miit.gov.cn">赣ICP备20004005号</a> <span class="runtime-footer"><span id="days"></span></span></div><script language="javascript">function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/15/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();</script></div></footer><div class="back-to-top" role="button" tabindex="0" aria-label="回到顶部"><svg class="progress-ring" viewbox="0 0 44 44"><circle class="progress-ring-bg" cx="22" cy="22" r="20"/><circle class="progress-ring-fill" cx="22" cy="22" r="20" stroke-dasharray="125.66" stroke-dashoffset="125.66"/></svg> <i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3" defer></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5" defer></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4" defer></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4" defer></script><script type="text/javascript">window.__LOCAL_SEARCH__ = {
      path: "search.xml",
      root: "/",
      top_n: "1",
      trigger: "auto"
    };</script><script type="text/javascript">(function () {
      var loaded = false;
      var src = "/js/src/localsearch.js?v=5.1.4";
      function loadSearch(cb) {
        if (loaded) { cb(); return; }
        loaded = true;
        var s = document.createElement('script');
        s.src = src;
        s.onload = cb;
        document.head.appendChild(s);
      }
      document.addEventListener('click', function (e) {
        var trigger = e.target.closest('.popup-trigger, .search-icon');
        if (trigger && !loaded) {
          e.preventDefault();
          e.stopPropagation();
          loadSearch(function () {
            trigger.click();
          });
        }
      });
    })();</script><script>gkmRunWhenIdle(function () {
    var bp = document.createElement('script');
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    bp.async = true;
    document.head.appendChild(bp);
  });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body></html>